# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-08-29 15:15+0200\n"
"PO-Revision-Date: 2018-12-23 14:05+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: Spanish <https://translate.tails.boum.org/projects/tails/"
"first_stepsindex/es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Calculating checksums using GtkHash\"]]\n"
msgstr "[[!meta title=\"Calcular sumas de comprobación con GtkHash\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"[<span class=\"application\">GtkHash</span>](http://gtkhash.sourceforge.net/)\n"
"allows you to calculate [[!wikipedia checksum desc=\"checksums\"]]. Checksums can\n"
"be useful to verify the integrity of a file, for example, if you downloaded it\n"
"from the Internet.\n"
msgstr ""

#. type: Plain text
msgid "To calculate the checksum of a file:"
msgstr "Para calcular la suma de comprobación de un archivo:"

#. type: Bullet: '  1. '
msgid "Open the <span class=\"application\">Files</span> browser."
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Navigate to the folder containing the file that you want to calculate the "
"checksum for."
msgstr ""

#. type: Bullet: '  1. '
#, fuzzy
#| msgid ""
#| "Right-click on the file and choose <span class=\"guimenuitem"
#| "\">Properties</span>."
msgid ""
"Right-click (on Mac, click with two fingers) on the file and choose <span "
"class=\"guimenuitem\">Properties</span>."
msgstr ""
"Haz click con el botón derecho y elige <span class=\"guimenuitem"
"\">Propiedades</span>."

#. type: Bullet: '  1. '
msgid ""
"In the <span class=\"guimenuitem\">Properties</span> dialog, click on the "
"<span class=\"guilabel\">Digests</span> tab."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     [[!img gtkhash.png link=\"no\"]]\n"
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"In the <span class=\"guilabel\">Hash Function</span> column of the <span "
"class=\"guilabel\">Digests</span> tabbed section, select the check boxes "
"corresponding to the checksums that you want to calculate."
msgstr ""

#. type: Bullet: '  1. '
msgid "Click on the <span class=\"button\">Hash</span> button."
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"The calculated checksums appear in the <span class=\"guilabel\">Digest</"
"span> column."
msgstr ""
