# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2017-12-26 19:22+0100\n"
"PO-Revision-Date: 2016-08-22 18:28+0200\n"
"Last-Translator: Tails translators <tails@boum.org>\n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.8\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Create and use encrypted volumes\"]]\n"
msgstr "[[!meta title=\"Erstellen und Benutzen verschlüsselter Laufwerke\"]]\n"

#. type: Plain text
msgid ""
"The simplest way to carry around the documents you want to use with Tails "
"and make sure that they haven't been accessed or modified is to store them "
"in an encrypted volume: a dedicated partition on a USB stick or external "
"hard-disk."
msgstr ""
"Der einfachste Weg, um Dokumente, die Sie mit Tails verwenden möchten, mit "
"sich zu tragen und dabei sicherzustellen, dass auf diese nicht zugegriffen "
"wurde oder diese nicht modifiziert wurden, ist, sie in einem verschlüsselten "
"Laufwerk zu speichern: einer dedizierten Partition auf einem USB-Stick oder "
"einer externen Festplatte."

#. type: Plain text
msgid ""
"Tails comes with utilities for LUKS, a standard for disk-encryption under "
"Linux."
msgstr ""
"Tails kommt zusammen mit Werkzeugen für LUKS, einem Standard für "
"Laufwerksverschlüsselung unter Linux."

#. type: Bullet: '  - '
#, fuzzy
#| msgid ""
#| "The GNOME <span class=\"application\">Disk Utility</span> allows you to "
#| "create encrypted volumes."
msgid ""
"<span class=\"application\">GNOME Disks</span> allows you to create "
"encrypted volumes."
msgstr ""
"Die GNOME <span class=\"application\">Laufwerksverwaltung</span> erlaubt es "
"Ihnen, verschlüsselte Laufwerke zu erstellen."

#. type: Bullet: '  - '
msgid "The GNOME desktop allows you to open encrypted volumes."
msgstr ""
"Die GNOME-Arbeitsumgebung erlaubt es Ihnen, verschlüsselte Laufwerke zu "
"öffnen."

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<p>To store encrypted files on a Tails device, it is recommended to create a\n"
#| "[[persistent volume|first_steps/persistence]] instead.</p>\n"
msgid ""
"<p>To store encrypted files on a Tails USB stick, it is recommended to create a\n"
"[[persistent volume|first_steps/persistence]] instead.</p>\n"
msgstr ""
"<p>Um verschlüsselte Dateien auf einem Tails Medium zu sichern, wird empfohlen, stattdessen einen\n"
"[[beständigen Speicherbereich|first_steps/persistence]] zu erstellen.</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!toc levels=1]]\n"
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title =
#, no-wrap
msgid "Create an encrypted partition\n"
msgstr "Eine verschlüsselte Partition erstellen\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "To open the GNOME <span class=\"application\">Disk Utility</span> choose\n"
#| "<span class=\"menuchoice\">\n"
#| "  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
#| "  <span class=\"guisubmenu\">Accessories</span>&nbsp;▸\n"
#| "  <span class=\"guimenuitem\">Disk Utility</span></span>.\n"
msgid ""
"To open <span class=\"application\">GNOME Disks</span> choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Utilities</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Disks</span></span>.\n"
msgstr ""
"Um die GNOME <span class=\"application\">Laufwerksverwaltung</span> zu öffnen, wählen Sie\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Anwendungen</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Zubehör</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Laufwerksverwaltung</span></span>.\n"

#. type: Title -
#, fuzzy, no-wrap
#| msgid "<h2 class=\"bullet-number-one\">Identify your external storage device</h2>\n"
msgid "Identify your external storage device\n"
msgstr "<h2 class=\"bullet-number-one\">Identifizieren Sie das externe Speichermedium</h2>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<span class=\"application\">Disk Utility</span> lists all the current storage\n"
#| "devices on the left side of the screen.\n"
msgid ""
"<span class=\"application\">Disks</span> lists all the current storage\n"
"devices on the left side of the screen.\n"
msgstr ""
"Die <span class=\"application\">Laufwerksverwaltung</span> listet alle derzeitigen Speichermedien\n"
"auf der linken Seite des Bildschirms auf.\n"

#. type: Bullet: '  1. '
msgid "Plug in the external storage device that you want to use."
msgstr ""
"Schließen Sie das externe Speichermedium an, welches Sie verwenden möchten."

#. type: Bullet: '  1. '
msgid "A new device appears in the list of storage devices. Click on it:"
msgstr ""
"Ein neues Medium erscheint in der Liste der Speichermedien. Wählen Sie es "
"aus:"

#. type: Plain text
#, no-wrap
msgid "     [[!img storage_devices_after.png link=no alt=\"\"]]\n"
msgstr "     [[!img storage_devices_after.png link=no alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"  1. Check that the description of the device on the right side of the screen\n"
"  corresponds to your device: its brand, its size, etc.\n"
msgstr ""
"  1. Überprüfen Sie, dass die Beschreibung des Mediums auf der rechten Seite des Bildschirms\n"
"  Ihrem Medium entspricht: das Modell, die Größe, usw.\n"

#. type: Title -
#, no-wrap
msgid "Format the device\n"
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Click on the <span class=\"guimenu\">[[!img lib/open-menu.png alt=\"Menu\" "
"class=\"symbolic\" link=\"no\"]]</span> button in the titlebar and choose "
"<span class=\"guilabel\">Format Disk…</span> to erase all the existing "
"partitions on the device."
msgstr ""

#. type: Bullet: '  1. '
#, fuzzy
#| msgid "Click on <span class=\"guilabel\">Create Partition</span>."
msgid "In the <span class=\"guilabel\">Format Disk</span> dialog:"
msgstr "Wählen Sie <span class=\"guilabel\">Partition erstellen</span> aus."

#. type: Bullet: '     - '
msgid ""
"If you want to erase all data securely, choose to <span class=\"guilabel"
"\">Overwrite existing data with zeroes</span> in the <span class=\"guilabel"
"\">Erase</span> drop-down list."
msgstr ""

#. type: Bullet: '     - '
msgid ""
"Choose <span class=\"guilabel\">Compatible with all systems and devices (MBR/"
"DOS)</span> in the <span class=\"guilabel\">Partitioning</span> drop-down "
"list."
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "    Then click on the <span class=\"button\">Create</span> button.\n"
msgid "     Then click <span class=\"button\">Format…</span>.\n"
msgstr "    Klicken Sie anschließend auf die <span class=\"button\">Erstellen</span>-Schaltfläche.\n"

#. type: Bullet: '  1. '
msgid ""
"In the confirmation dialog, make sure that the device is correct. Click "
"<span class=\"button\">Format</span> to confirm."
msgstr ""

#. type: Title -
#, fuzzy, no-wrap
#| msgid "Create an encrypted partition\n"
msgid "Create a new encrypted partition\n"
msgstr "Eine verschlüsselte Partition erstellen\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Now the schema of the partitions in the middle of the screen shows an "
#| "empty device."
msgid ""
"Now the schema of the partitions in the middle of the screen shows an empty "
"device:"
msgstr ""
"Nun zeigt das Schema der Partitionen in der Mitte des Bildschirms ein leeres "
"Medium an."

#. type: Plain text
#, no-wrap
msgid "[[!img empty_device.png link=no alt=\"Free Space 8.1 GB\"]]\n"
msgstr "[[!img empty_device.png link=no alt=\"Free Space 8.1 GB\"]]\n"

#. type: Bullet: '  1. '
msgid ""
"Click on the <span class=\"guimenu\">[[!img lib/list-add.png alt=\"Create "
"partition\" class=\"symbolic\" link=\"no\"]]</span> button to create a new "
"partition on the device."
msgstr ""

#. type: Bullet: '  1. '
#, fuzzy
#| msgid "Click on <span class=\"guilabel\">Create Partition</span>."
msgid "In the <span class=\"guilabel\">Create Partition</span> dialog:"
msgstr "Wählen Sie <span class=\"guilabel\">Partition erstellen</span> aus."

#. type: Bullet: '     - '
#, fuzzy
#| msgid ""
#| "<span class=\"guilabel\">Size</span>. You can decide to create a "
#| "partition on the whole device or just on part of it. In this example we "
#| "are creating a partition of 2.0 GB on a device of 3.9 GB."
msgid ""
"<span class=\"guilabel\">Partition Size</span>: you can create a partition "
"on the whole device or only on part of it. In this example we are creating a "
"partition of 4.0 GB on a device of 8.1 GB."
msgstr ""
"<span class=\"guilabel\">Größe</span>. Sie können sich dazu entscheiden, "
"eine Partition auf dem gesamten Medium oder nur auf einem Teil zu erstellen. "
"In diesem Beispiel erstellen wir eine 2.0 GB große Partition auf einem Gerät "
"mit einer Größe von 3.9 GB."

#. type: Bullet: '     - '
msgid ""
"<span class=\"guilabel\">Type</span>: choose <span class=\"guilabel"
"\">Encrypted, compatible with Linux systems (LUKS + Ext4)</span> from the "
"drop-down list."
msgstr ""

#. type: Bullet: '     - '
#, fuzzy
#| msgid ""
#| "<span class=\"guilabel\">Name</span>. You can set a name for the "
#| "partition.  This name remains invisible until the partition is open but "
#| "can help you to identify it during use."
msgid ""
"<span class=\"guilabel\">Name</span>: you can set a name for the partition.  "
"This name remains invisible until the partition is open but can help you to "
"identify it during use."
msgstr ""
"<span class=\"guilabel\">Name</span>. Sie können einen Namen für die "
"Partition einstellen. Dieser Name bleibt, bis die Partition geöffnet wurde, "
"verborgen, kann Ihnen jedoch dabei behilflich sein, sie beim Benutzen zu "
"erkennen."

#. type: Bullet: '     - '
msgid ""
"<span class=\"guilabel\">Passphrase</span>: type a passphrase for the "
"encrypted partition and repeat it to confirm."
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "    Then click on the <span class=\"button\">Create</span> button.\n"
msgid "     Then click <span class=\"button\">Create</span>.\n"
msgstr "    Klicken Sie anschließend auf die <span class=\"button\">Erstellen</span>-Schaltfläche.\n"

#. type: Plain text
#, no-wrap
msgid ""
"     <div class=\"bug\">\n"
"     <p>If an error occurs while creating the new partition, try to unplug the\n"
"     device, restart <span class=\"application\">GNOME Disks</span>,\n"
"     and follow all steps again from the beginning.</p>\n"
"     </div>\n"
msgstr ""

#. type: Bullet: '  1. '
#, fuzzy
#| msgid ""
#| "Creating the partition takes from a few seconds to a few minutes. After "
#| "that, the new encrypted partition appears in the volumes of the device:"
msgid ""
"Creating the partition takes from a few seconds to a few minutes. After "
"that, the new encrypted partition appears in the volumes on the device:"
msgstr ""
"Das Erstellen der Partition braucht einige Sekunden bis Minuten. "
"Anschließend erscheint die neue, verschlüsselte Partition in den Laufwerken "
"des Mediums:"

#. type: Plain text
#, no-wrap
msgid "     [[!img encrypted_partition.png link=\"no\" alt=\"Partition 1 4.0 GB LUKS / secret 4.0 GB Ext4\"]]\n"
msgstr "     [[!img encrypted_partition.png link=\"no\" alt=\"Partition 1 4.0 GB LUKS / secret 4.0 GB Ext4\"]]\n"

#. type: Bullet: '  1. '
#, fuzzy
#| msgid ""
#| "At this point you can create other partitions in the free space left on "
#| "the device, if you want, by clicking on it and doing again <span class="
#| "\"guilabel\">Create Partition</span>."
msgid ""
"If you want to create another partition in the free space on the device, "
"click on the free space and then click on the <span class=\"guimenu\">[[!img "
"lib/list-add.png alt=\"Create partition\" class=\"symbolic\" link=\"no\"]]</"
"span> button again."
msgstr ""
"An diesem Punkt können Sie, wenn Sie möchten, weitere Partitionen in dem "
"restlichen freien Speicherplatz erstellen, indem Sie darauf klicken und "
"erneut <span class=\"guilabel\">Partition erstellen</span> auswählen."

#. type: Title -
#, fuzzy, no-wrap
#| msgid "Configure the new partition:"
msgid "Use the new partition\n"
msgstr "Konfigurieren Sie die neue Partition:"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "You can access this new volume from the <span class=\"guimenu\">Places</"
#| "span> menu\n"
#| "with the name you gave it.\n"
msgid ""
"You can open this new partition from the sidebar of the file browser with "
"the name you gave it."
msgstr ""
"Sie können von dem <span class=\"guimenu\">Orte</span>-Menü aus mit dem "
"Namen, den Sie\n"
"ihm gegeben haben, auf dieses neue Laufwerk zugreifen.\n"

#. type: Plain text
#, no-wrap
msgid ""
"After opening the partition with the file browser, you can also access it\n"
"from the <span class=\"guimenu\">Places</span> menu.\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Open an existing encrypted partition\n"
msgstr "Öffnen Sie eine bestehende, verschlüsselte Partition\n"

#. type: Plain text
msgid ""
"When plugging in a device containing an encrypted partition, Tails does not "
"open the partition automatically but you can do so from the file browser."
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "Once you are done using the device, to close the encrypted partition choose\n"
#| "<span class=\"menuchoice\">\n"
#| "  <span class=\"guimenu\">Places</span>&nbsp;▸\n"
#| "  <span class=\"guisubmenu\">Computer</span></span>,\n"
#| "right-click on the device, and select <span class=\"guilabel\">Safely\n"
#| "Remove Drive</span>.\n"
msgid ""
"1. Choose\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Places</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Computer</span></span>\n"
"   to open the file browser.\n"
msgstr ""
"Wenn Sie mit der Verwendung des Mediums fertig sind, wählen Sie zum Schließen der verschlüsselten Partition\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Orte</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Rechner</span></span>,\n"
"rechtsklicken das Medium und wählen <span class=\"guilabel\">Laufwerk\n"
"sicher entfernen</span> aus.\n"

#. type: Bullet: '1. '
msgid "Click on the encrypted partition that you want to open in the sidebar."
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!img places_encrypted.png link=no alt=\"Places&nbsp;▸ 2.0 GB Encrypted\"]]\n"
msgid "   [[!img nautilus_encrypted.png link=\"no\" alt=\"File browser with '4.0 GB Encrypted' entry in the sidebar\"]]\n"
msgstr "[[!img places_encrypted.png link=no alt=\"Places&nbsp;▸ 2.0 GB Encrypted\"]]\n"

#. type: Bullet: '1. '
#, fuzzy
#| msgid ""
#| "Enter a passphrase for the new partition in the <span class=\"guilabel"
#| "\">Enter passphrase</span> dialog box. Then click on the <span class="
#| "\"button\">Create</span> button."
msgid ""
"Enter the passphrase of the partition in the password prompt and click <span "
"class=\"button\">Unlock</span>."
msgstr ""
"Geben Sie eine Passphrase für die neue Partition in dem <span class="
"\"guilabel\">Kennwort eingeben</span> Eingabefenster ein. Klicken Sie "
"anschließend auf die <span class=\"button\">Erstellen</span>-Schaltfläche."

#. type: Plain text
#, no-wrap
msgid ""
"   If you choose the option <span class=\"guilabel\">Remember Password</span> and have\n"
"   the <span class=\"guilabel\">[[GNOME Keyring|first_steps/persistence/configure#gnome_keyring]]</span>\n"
"   persistence feature activated, the password is stored in the persistent storage and remembered across multiple\n"
"   working sessions.\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"After opening the partition with the file browser, you can also access it "
"from the <span class=\"guimenu\">Places</span> menu."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"To close the partition after you finished using it, click on the <span class="
"\"guimenu\">[[!img lib/media-eject.png alt=\"Eject\" class=\"symbolic\" link="
"\"no\"]]</span> button next to the partition in the sidebar of the file "
"browser."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Storing sensitive documents\n"
msgstr "Sensible Dokumente speichern\n"

#. type: Plain text
msgid ""
"Such encrypted volumes are not hidden. An attacker in possession of the "
"device can know that there is an encrypted volume on it. Take into "
"consideration that you can be forced or tricked to give out its passphrase."
msgstr ""
"Solche verschlüsselte Laufwerke sind nicht versteckt. Eine angreifende "
"Person im Besitz des Mediums kann herausfinden, dass sich ein "
"verschlüsseltes Laufwerk darauf befindet. Ziehen Sie in Erwägung, dass Sie "
"gezwungen oder hereingelegt werden könnten, dass Passwort herauszugeben."

#. type: Title =
#, no-wrap
msgid "Opening encrypted volumes from other operating systems\n"
msgstr "Öffnen verschlüsselter Laufwerke auf anderen Betriebssystemen\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "It is possible to open such encrypted volumes from other operating "
#| "systems, but it might break your security.  Other operating systems "
#| "should probably not be trusted to handle sensitive information or leave "
#| "no trace."
msgid ""
"It is possible to open such encrypted volumes from other operating systems. "
"But, doing so might compromise the security provided by Tails."
msgstr ""
"Es ist möglich, solche verschlüsselten Laufwerke auf anderen "
"Betriebssystemen zu öffnen, aber es könnte Ihre Sicherheit gefährden. "
"Anderen Betriebssystemen sollte vermutlich nicht vertraut werden, mit "
"sensiblen Informationen umzugehen und keine Spur zu hinterlassen."

#. type: Plain text
msgid ""
"For example, image thumbnails might be created and saved by the other "
"operating system. Or, the contents of files might be indexed by the other "
"operating system."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"change\"></a>\n"
msgstr ""

#. type: Title =
#, fuzzy, no-wrap
#| msgid "Open an existing encrypted partition\n"
msgid "Change the passphrase of an existing encrypted partition\n"
msgstr "Öffnen Sie eine bestehende, verschlüsselte Partition\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "Plug in the external storage device that you want to use."
msgid ""
"1. Plug in the external storage device containing the encrypted partition that you\n"
"want to change the passphrase for.\n"
msgstr "Schließen Sie das externe Speichermedium an, welches Sie verwenden möchten."

#. type: Bullet: '1. '
#, fuzzy
#| msgid "A new device appears in the list of storage devices. Click on it:"
msgid "The device appears in the list of storage devices. Click on it:"
msgstr ""
"Ein neues Medium erscheint in der Liste der Speichermedien. Wählen Sie es "
"aus:"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "     [[!img storage_devices_after.png link=no alt=\"\"]]\n"
msgid "   [[!img storage_devices_after.png link=no alt=\"\"]]\n"
msgstr "     [[!img storage_devices_after.png link=no alt=\"\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "  1. Check that the description of the device on the right side of the screen\n"
#| "  corresponds to your device: its brand, its size, etc.\n"
msgid ""
"1. Check that the description of the device on the right side of the screen\n"
"corresponds to your device: its brand, its size, etc.\n"
msgstr ""
"  1. Überprüfen Sie, dass die Beschreibung des Mediums auf der rechten Seite des Bildschirms\n"
"  Ihrem Medium entspricht: das Modell, die Größe, usw.\n"

#. type: Bullet: '1. '
msgid ""
"Click on the partition displaying a [[!img lib/network-wireless-encrypted."
"png alt=\"padlock\" class=\"symbolic\" link=\"no\"]] at the bottom-right "
"corner."
msgstr ""

#. type: Bullet: '1. '
msgid "Click on the <span class=\"guimenu\">"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img lib/system-run.png alt=\"Additional partition options\" class=\"symbolic\" link=\"no\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   </span> button and choose <span class=\"guimenu\">Change Passphrase…</span>\n"
msgstr ""

#~ msgid "<h2 class=\"bullet-number-two\">Format the device</h2>\n"
#~ msgstr "<h2 class=\"bullet-number-two\">Formatieren Sie das Medium</h2>\n"

#~ msgid ""
#~ "  1. Click on <span class=\"guilabel\">Format Drive</span> to erase all "
#~ "the\n"
#~ "  existing partitions on the device.\n"
#~ msgstr ""
#~ "  1. Wählen Sie <span class=\"guilabel\">Datenträger formatieren</span> "
#~ "aus, um alle\n"
#~ "  auf dem Medium existierenden Partitionen zu löschen.\n"

#~ msgid ""
#~ "  1. In the dialog box to select the <span class=\"guilabel\">Scheme</"
#~ "span>, if\n"
#~ "  you are unsure, leave the default option <span class=\"guilabel"
#~ "\">Master Boot\n"
#~ "  Record</span> selected.\n"
#~ msgstr ""
#~ "  1. Falls Sie sich unsicher sind, lassen Sie in dem Dialogfenster zum "
#~ "Auswählen des <span\n"
#~ "   class=\"guilabel\">Schema</span> den voreingestellten Wert <span class="
#~ "\"guilabel\">Master Boot\n"
#~ "  Record</span> ausgewählt.\n"

#~ msgid ""
#~ "<h2 class=\"bullet-number-three\">Create a new encrypted partition</h2>\n"
#~ msgstr ""
#~ "<h2 class=\"bullet-number-three\">Erstellen Sie eine neue, verschlüsselte "
#~ "Partition</h2>\n"

#~ msgid ""
#~ "     [[!img create_partition.png link=no alt=\"Create partition on…\"]]\n"
#~ msgstr ""
#~ "     [[!img create_partition.png link=no alt=\"Create partition on…\"]]\n"

#~ msgid ""
#~ "<span class=\"guilabel\">Type</span>. You can change the file system type "
#~ "of the partition. If you are not sure you can leave the default value: "
#~ "<span class=\"guilabel\">Ext4</span>."
#~ msgstr ""
#~ "<span class=\"guilabel\">Typ</span>. Sie können das Dateisystem der "
#~ "Partition ändern. Wenn Sie sich nicht sicher sind, können Sie den "
#~ "voreingestellten Wert belassen: <span class=\"guilabel\">Ext4</span>."

#~ msgid ""
#~ "<span class=\"guilabel\">Encrypt underlying device</span>. Select this "
#~ "option to encrypt the partition."
#~ msgstr ""
#~ "<span class=\"guilabel\">Das zugrunde liegende Gerät verschlüsseln</"
#~ "span>. Wählen Sie diese Option aus, um die Partition zu verschlüsseln."

#~ msgid "<h2 class=\"bullet-number-four\">Use the new partition</h2>\n"
#~ msgstr ""
#~ "<h2 class=\"bullet-number-four\">Benutzen Sie die neue Partition</h2>\n"

#~ msgid "[[!img places_secret.png link=no alt=\"Places&nbsp;▸ secret\"]]\n"
#~ msgstr "[[!img places_secret.png link=no alt=\"Places&nbsp;▸ secret\"]]\n"

#~ msgid ""
#~ "When plugging in a device containing an encrypted partition, Tails does "
#~ "not mount it\n"
#~ "automatically but it appears in the <span class=\"guimenu\">Places</"
#~ "span>\n"
#~ "menu. If several partitions appear as <span class=\"guimenu\">Encrypted</"
#~ "span>,\n"
#~ "like in the example, you can use their sizes to guess which one is the "
#~ "one you want\n"
#~ "to open.\n"
#~ msgstr ""
#~ "Wenn ein Medium, welches eine verschlüsselte Partition enthält, "
#~ "angeschlossen wird, hängt Tails\n"
#~ "es nicht automatisch ein, es erscheint aber im <span class=\"guimenu"
#~ "\">Orte</span>-Menü.\n"
#~ "Wenn mehrere Partitionen, wie in dem Beispiel, als <span class=\"guimenu"
#~ "\">Verschlüsselt</span> angezeigt\n"
#~ "werden, können Sie ihre Größe dazu benutzen, um zu erraten, welche jene "
#~ "ist, die Sie öffnen\n"
#~ "möchten.\n"
