# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2017-08-30 18:42+0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Securely delete files and clean diskspace\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"why\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Why use secure deletion?\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"**Operating systems do not actually remove the contents of a file when it is\n"
"deleted**, even after emptying the trash or explicitly removing the file, from\n"
"the command line for example.\n"
msgstr ""

#. type: Plain text
msgid ""
"Instead, they simply remove the file's entry from the file system directory, "
"because this requires less work and is therefore faster. The contents of the "
"file—the actual data—remain on the storage medium. The data will remain "
"there until the operating system reuses the space for new data."
msgstr ""

#. type: Plain text
msgid ""
"Likewise, reformatting, repartitioning or reimaging a system is not always "
"guaranteed to write to every area of the disk, though all will cause the "
"disk to appear empty or, in the case of reimaging, empty except for the "
"files present in the image, to most software."
msgstr ""

#. type: Plain text
msgid ""
"Finally, even when the storage medium is overwritten, physical properties of "
"the medium may make it possible to recover the previous contents. In most "
"cases however, this recovery is not possible by just reading from the "
"storage device in the usual way, but requires using laboratory techniques "
"such as disassembling the device and directly accessing/reading from its "
"components."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p class=\"quoted-from\">Quoted from [[!wikipedia Secure_file_deletion\n"
"desc=\"Wikipedia: %s\"]].</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"usb_and_ssd\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Warning about USB sticks and solid-state disks\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"**The methods described below will not work as expected on USB sticks and\n"
"solid-state disks.**\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"The existing hard disk-oriented techniques for secure deletion of individual "
"files are not effective."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Overwriting twice the entire disk is usually, but not always, sufficient to "
"securely clean the disk."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>Unfortunately, Tails does not currently allow you to perform this task\n"
"with graphical tools. See [[!tails_ticket 5323]].</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr ""

#. type: Plain text
msgid ""
"For more details read the corresponding section of the Wikipedia article on "
"[[!wikipedia Data_erasure#Limitations desc=\"Data erasure\"]]."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Securely delete files\n"
msgstr ""

#. type: Plain text
msgid ""
"In Tails you can securely delete files thanks to an [extension of the file "
"browser](http://wipetools.tuxfamily.org/nautilus-wipe.html)."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  1. Open the file browser, either\n"
"  from the <span class=\"guimenu\">Places</span> menu or the <span\n"
"  class=\"guilabel\">Home</span> icon on the desktop.\n"
msgstr ""

#. type: Bullet: '  1. '
msgid "Navigate to the folder containing the files that you want to delete."
msgstr ""

#. type: Bullet: '  1. '
msgid "Select the files that you want to delete with the mouse."
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Right-click on the files and choose <span class=\"guimenuitem\">Wipe</span>."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     [[!img wipe_files.png link=no alt=\"Right-click&nbsp;▸ Wipe\"]]\n"
msgstr ""

#. type: Bullet: '  1. '
msgid "Confirm."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  1. The deletion will start. It can last from a few seconds to several minutes,\n"
"  according to the size of the files. Be patient…\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>Securely deleting files does not erase the potential backup copies of\n"
"the file (for example LibreOffice creates backup copies that allow\n"
"you to recover your work in case LibreOffice stops responding).</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"empty_trash\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Emptying the trash\n"
msgstr ""

#. type: Plain text
msgid ""
"Before considering [[securely cleaning the available space on a disk|"
"secure_deletion#clean_disk_space]], make sure to empty the trash."
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Open the file browser, either from the <span class=\"guimenu\">Places</span> "
"menu or the <span class=\"guilabel\">Home</span> icon on the desktop."
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Click on the disk on which you want to empty the trash in the left pane to "
"navigate to the root of this disk."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  1. In the titlebar, choose\n"
"     <span class=\"menuchoice\">\n"
"        <span class=\"guimenu\">[[!img lib/open-menu.png alt=\"Menu\" class=symbolic link=\"no\"]]</span>&nbsp;▸\n"
"        <span class=\"guimenuitem\">Show hidden files</span></span>\n"
"     to show hidden files.\n"
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Delete the <span class=\"filename\">.Trash-1000</span> folder or similar."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>Apply this technique to the <span class=\"filename\">Persistent</span>\n"
"folder to empty the trash of the persistent volume.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"clean_disk_space\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Securely clean available disk space\n"
msgstr ""

#. type: Plain text
msgid ""
"In order to clean up the contents of all files that were previously "
"suppressed but not securely deleted from a disk, it is also possible to "
"securely clean all the free space on the disk."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>This method does not work as expected on solid-state disks or USB\n"
"sticks.</p>\n"
msgstr ""

#. type: Plain text
msgid ""
"The disk or the folder may or may not contain other files. Those files will "
"not be deleted during the operation."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  1. Open the file browser, either from the <span class=\"guimenu\">Places</span> menu or\n"
"  the <span class=\"guilabel\">Home</span> icon on the desktop.\n"
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Click on the disk that you want to clean in the left pane to navigate to the "
"root of this disk."
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Right-click in empty space in the right pane and choose <span class="
"\"guimenuitem\">Wipe available diskspace</span>."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"     [[!img wipe_available_diskspace.png link=no alt=\"Right-click&nbsp;▸ Wipe\n"
"     available diskspace\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"     <div class=\"tip\">\n"
"     <p>On the previous screenshot, the trash in the <span\n"
"     class=\"filename\">.Trash-1000</span> folder is not deleted. See the\n"
"     [[instructions above|secure_deletion#empty_trash]].</p>\n"
"     </div>\n"
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"The cleaning starts. It can last from a few minutes to a few hours, "
"according to the size of the available diskspace. Be patient…"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"     Note that a file with a name similar to <span\n"
"     class=\"filename\">tmp.7JwHAyBvA9</span> is created in the\n"
"     folder. It is made as big as possible to use all the available diskspace and\n"
"     then securely deleted.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>This option does not delete hidden files. Choose\n"
"   <span class=\"menuchoice\">\n"
"      <span class=\"guimenu\">[[!img lib/open-menu.png alt=\"Menu\" class=symbolic link=no]]</span>&nbsp;▸\n"
"      <span class=\"guimenuitem\">Show hidden files</span></span>\n"
"   in the titlebar to show them.\n"
"</p>\n"
msgstr ""
