# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: Tails l10n\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2017-06-07 17:03+0000\n"
"PO-Revision-Date: 2018-11-02 16:52+0000\n"
"Last-Translator: Weblate Admin <admin@example.com>\n"
"Language-Team: Tails Chinese translators <jxt@twngo.xyz>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Error while downloading the upgrade\"]]\n"
msgstr "[[!meta title=\"下載更新時出錯\"]]\n"

#. type: Plain text
msgid "The upgrade could not be downloaded."
msgstr "更新檔無法下載。"

#. type: Plain text
msgid "This is probably caused by a network connection problem."
msgstr "這可能是網路連線導致的問題。"

#. type: Plain text
msgid "Check your network connection, and restart Tails to try upgrading again."
msgstr "檢查網路連線，然後重啟  Tails 以試著再作升級更新。　"

#. type: Plain text
msgid ""
"If the problem persists, [[report an error|support]] and include in your "
"report the debugging information that appears in the error message."
msgstr "如果問題一直存在, [[錯誤回報|support]] 並在上面提供出現在錯誤訊息裏的除錯資訊。"

#. type: Plain text
msgid "This error could also be caused by:"
msgstr "這個錯誤可能是由於："

#. type: Bullet: '  - '
msgid "an error in Tails Upgrader"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"a failure or an attack on the Tor exit node being used, your Internet "
"service provider, our website, or one of our mirrors."
msgstr "一個失誤或是攻擊發生於 Tor 出口節點，你的 ISP 、我們的網站或是我們的某個鏡像站。　"

#. type: Plain text
msgid "Sending us a report is the best way to further analyse the error."
msgstr "將出錯報告回傳給我們作進一步分析是最好的方法。"
