# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-03-11 11:54+0000\n"
"PO-Revision-Date: 2018-03-16 09:30+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Bugs\"]]\n"
msgstr "[[!meta title=\"Bugs\"]]\n"

#. type: Plain text
msgid ""
"If you've found a bug in Tails, please read "
"[[doc/first_steps/bug_reporting]]."
msgstr "如果你發現Tails當中有程式臭蟲, 請參考[[doc/first_steps/bug_reporting]]."

#. type: Plain text
msgid ""
"We don't use this section anymore, see "
"[[contribute/working_together/Redmine]] instead."
msgstr "本部份已不再使用，請另見 [[contribute/working_together/Redmine]]。"
