# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-01-17 16:52+0000\n"
"PO-Revision-Date: 2018-02-19 10:58+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: Spanish "
"<http://translate.tails.boum.org/projects/tails/security/es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Security\"]]\n"
msgstr "[[!meta title=\"Seguridad\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=3]]\n"
msgstr "[[!toc levels=3]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"[[!inline pages=\"page(security/*) and !security/audits and !security/audits.* and !security/audits/* and currentlang()\"\n"
"actions=no archive=yes feedonly=yes show=10 sort=\"-meta(date) age -path\"]]\n"
msgstr ""
"[[!inline pages=\"page(security/*) and !security/audits and "
"!security/audits.* and !security/audits/* and currentlang()\"\n"
"actions=no archive=yes feedonly=yes show=10 sort=\"-meta(date) age -path\"]]"
"\n"

#. type: Plain text
msgid ""
"Since Tails is based on Debian, it takes advantage of all the work done by "
"the Debian security team. As quoted from <http://security.debian.org/>:"
msgstr ""
"Al estar basado en Debian, Tails se beneficia de todo el trabajo hecho por "
"el equipo de seguridad de Debian. Citado de <http://security.debian.org/>:"

#. type: Plain text
#, no-wrap
msgid ""
"> Debian takes security very seriously. We handle all security\n"
"problems brought to our attention and ensure that they are corrected within a\n"
"reasonable timeframe. Many advisories are coordinated with other free software\n"
"vendors and are published the same day a vulnerability is made public and we\n"
"also have a Security Audit team that reviews the archive looking for new or\n"
"unfixed security bugs.\n"
msgstr ""
"> Debian toma la seguridad muy en serio. Abordamos todos los problemas de seguridad\n"
" que nos presentan e intentamos solucionarlos en un lapso razonable. Muchos anuncios se\n"
" coordinan con otros distribuidores de software libre y son publicados el mismo día que se publica\n"
" la vulnerabilidad. Además tenemos un equipo de auditorías de seguridad que revisa el archivo\n"
" buscando problemas nuevos o sin arreglar.\n"

#. type: Plain text
#, no-wrap
msgid ""
"> Experience has shown that \"security through obscurity\" does\n"
"not work. Public disclosure allows for more rapid and better solutions to\n"
"security problems. In that vein, this page addresses Debian's status with\n"
"respect to various known security holes, which could potentially affect\n"
"Debian.\n"
msgstr ""
"> La experiencia nos ha mostrado que la \"seguridad a través de la oscuridad\" no funciona.\n"
" La divulgación pública permite soluciones más rápidas y mejores a los problemas de seguridad.\n"
" Con ese espíritu esta página muestra la situación de Debian con respecto a varias vulnerabilidades que pueden potencialmente afectar a Debian.\n"

#. type: Title #
#, no-wrap
msgid "Current holes"
msgstr "Problemas actuales"

#. type: Plain text
#, no-wrap
msgid ""
"[[!inline pages=\"page(security/*) and ! tagged(security/probable)\n"
"and !security/audits and !security/audits.* and !security/audits/*\n"
"and ! tagged(security/fixed) and currentlang() and created_after(security/Numerous_security_holes_in_1.2)\"\n"
"actions=no archive=yes feeds=no show=0 sort=\"-meta(date) age -path\"]]\n"
msgstr ""
"[[!inline pages=\"page(security/*) and ! tagged(security/probable)\n"
"and !security/audits and !security/audits.* and !security/audits/*\n"
"and ! tagged(security/fixed) and currentlang() and "
"created_after(security/Numerous_security_holes_in_1.2)\"\n"
"actions=no archive=yes feeds=no show=0 sort=\"-meta(date) age -path\"]]\n"

#. type: Title #
#, no-wrap
msgid "Probable holes"
msgstr "Problemas probables"

#. type: Plain text
msgid ""
"Until an [[!tails_ticket 5769 desc=\"audit\"]] of the bundled network "
"applications is done, information leakages at the protocol level should be "
"considered as − at the very least − possible."
msgstr ""
"Hasta que se realice una [[!tails_ticket 5769 desc=\"auditoría\"]] del "
"paquete de aplicaciones de red, las filtraciones de información a nivel del "
"protocolo deben considerarse como − al menos − posibles."

#. type: Plain text
#, no-wrap
msgid ""
"[[!inline pages=\"page(security/*) and tagged(security/probable) and currentlang()\"\n"
"actions=no archive=yes feeds=no show=0 sort=\"-meta(date) age -path\"]]\n"
msgstr ""
"[[!inline pages=\"page(security/*) and tagged(security/probable) and "
"currentlang()\"\n"
"actions=no archive=yes feeds=no show=0 sort=\"-meta(date) age -path\"]]\n"

#. type: Title #
#, no-wrap
msgid "Fixed holes"
msgstr "Problemas resueltos"

#. type: Plain text
#, no-wrap
msgid ""
"**WARNING**: some of these holes may only be fixed in [[Git|contribute/git]].\n"
"Please carefully read the \"Affected versions\" sections below.\n"
msgstr ""
"**ADVERTENCIA**: algunas de estas vulnerabilidades pueden sólo estar "
"arregladas en [[Git|contribute/git]].\n"
"Lee cuidadosamente las secciones \"Versiones afectadas\" debajo.\n"

#. type: Plain text
#, no-wrap
msgid ""
"[[!inline pages=\"page(security/*) and tagged(security/fixed) and (currentlang() or security/Numerous_security_holes_in_0* or security/Numerous_security_holes_in_1*)\"\n"
"actions=no archive=yes feeds=no show=0 sort=\"-meta(date) age -path\"]]\n"
msgstr ""
"[[!inline pages=\"page(security/*) and tagged(security/fixed) and "
"(currentlang() or security/Numerous_security_holes_in_0* or "
"security/Numerous_security_holes_in_1*)\"\n"
"actions=no archive=yes feeds=no show=0 sort=\"-meta(date) age -path\"]]\n"

#. type: Title #
#, no-wrap
msgid "Audits"
msgstr "Auditorías"

#. type: Plain text
msgid ""
"Audits of Tails that we are aware of are collected in [[security/audits]]."
msgstr ""
"Las auditorías de Tails de las que estamos al tanto se recolectan en "
"[[security/audits]]."
