# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2017-06-29 12:53+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Check the file system of the persistent volume\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"In rare occasions, you might have to perform a file system check to repair a "
"broken persistent volume."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Unlock the persistent volume\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Start Tails, with persistence disabled, and [[set up an administration "
"password|startup_options/administration_password]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. Choose\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Utilities</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Disks</span>\n"
"   </span>\n"
"   to open <span class=\"application\">GNOME Disks</span>.\n"
msgstr ""

#. type: Bullet: '1. '
msgid "In the left pane, click on the device corresponding to your Tails USB stick."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In the right pane, click on the partition labeled as <span "
"class=\"guilabel\">TailsData LUKS</span>."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Click on the <span class=\"guimenu\">[[!img lib/unlock.png alt=\"Unlock\" "
"class=\"symbolic\" link=\"no\"]]</span> button to unlock the persistent "
"volume. Enter the passphrase of the persistent volume and click <span "
"class=\"guilabel\">Unlock</span>."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In the confirmation dialog, enter your administration password and click "
"<span class=\"guilabel\">Authenticate</span>."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Click on the <span class=\"guilabel\">TailsData Ext4</span> partition that "
"appears below the <span class=\"guilabel\">TailsData LUKS</span> partition."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Identify the <span class=\"guilabel\">Device</span> name of your persistent "
"volume that appears below the list of volumes.  It should look like "
"<code>/dev/mapper/luks-xxxxxxxx</code>.  Triple-click to select it and press "
"<span class=\"keycap\">Ctrl+C</span> to copy it to the clipboard."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Check the file system using the terminal\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. Choose\n"
"    <span class=\"menuchoice\">\n"
"      <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"      <span class=\"guisubmenu\">System Tools</span>&nbsp;▸\n"
"      <span class=\"guimenuitem\">Root Terminal</span></span>\n"
"   and enter your administration password to open a root terminal.\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In the terminal, execute the following command, replacing `[device]` with "
"the device name found in step 8:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "        fsck -y [device]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   To do so, you can type <span class=\"command\">fsck -y&nbsp;</span> and "
"press\n"
"   <span class=\"keycap\">Shift+Ctrl+V</span> to paste the device name from "
"the\n"
"   clipboard.\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"If the file system is free of errors, the last line from the output of <span "
"class=\"command\">fsck</span> starts with <span class=\"command\">TailsData: "
"clean</span>."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   If the file system has errors, <span class=\"command\">fsck</span> tries "
"to\n"
"   fix them automatically. After it finishes, you can try executing the "
"same\n"
"   command again to check if all errors are solved.\n"
msgstr ""
