# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2016-09-02 17:26+0200\n"
"PO-Revision-Date: 2016-02-13 02:46+0100\n"
"Last-Translator: Tails translators <tails@boum.org>\n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.7\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Install additional software\"]]\n"
msgstr "[[!meta title=\"Zusätzliche Software installieren\"]]\n"

#. type: Plain text
msgid ""
"Tails includes a [[coherent but limited set of applications|doc/about/"
"features]]. More applications can be installed as on any Debian system. Only "
"applications that are packaged for Debian can be installed. To know if an "
"application is packaged for Debian, and to find the name of the "
"corresponding software packages, you can search for it in the [[Debian "
"package directory|https://www.debian.org/distrib/packages]]."
msgstr ""
"Tails enthält einen [[aufeinander abgestimmten, aber begrenzten Satz an "
"Anwendungen|doc/about/features]]. Zusätzliche Anwendungen können wie auf "
"jedem Debian-System installiert werden. Nur Anwendungen, die für Debian "
"paketiert wurden, können installiert werden. Um herauszufinden, ob eine "
"Anwendung für Debian paketiert ist, und um den Namen des entsprechenden "
"Softwarepakets herauszufinden, können Sie in der [[Debian Paketsuche|https://"
"www.debian.org/distrib/packages.de.html]] danach suchen."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr ""

#. type: Title =
#, fuzzy, no-wrap
#| msgid "To install additional software packages:"
msgid "Installing additional software packages\n"
msgstr "Für das Installieren zusätzlicher Softwarepakete:"

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>The packages included in Tails are carefully tested for security.\n"
"Installing additional packages might break the security built in Tails.\n"
"Be careful with what you install.</p>\n"
msgstr ""
"<p>Die in Tails enthaltenen Pakete sind sorgfältig auf Sicherheit geprüft.\n"
"Die Installation zusätzlicher Pakete könnte die in Tails implementierte Sicherheit gefährden.\n"
"Seien Sie vorsichtig damit, was Sie installieren.</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"Since Tails is amnesic, any additional software package needs to be reinstalled in each working\n"
"session. To install the same software packages automatically at the beginning of every working session use the\n"
"[[<span class=\"guilabel\">Additional software packages</span> persistence feature|doc/first_steps/persistence/configure#additional_software]] instead.\n"
msgstr ""
"Da Tails vergesslich ist, müssen alle zusätzlichen Softwarepakete in jeder Arbeitssitzung neu installiert\n"
"werden. Benutzen Sie die dafür die [[Funktion für <span class=\"guilabel\">Zusätzliche Softwarepakete</span> \n"
"des beständigen\n"
"Speicherbereichs|doc/first_steps/persistence/configure#additional_software]], um die gleichen Softwarepakete automatisch zu Beginn von jeder Arbeitssitzung zu installieren.\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid "<p>Packages that use the network need to be configured to go through Tor. They are otherwise blocked from accessing the network.</p>\n"
msgstr "<p>Bei Paketen, die Netzwerkverbindungen benutzen, ist es nötig, diese für Tor zu konfigurieren. Anderenfalls werden sie beim Zugriff auf das Netzwerk blockiert.</p>\n"

#. type: Plain text
msgid "To install additional software packages:"
msgstr "Für das Installieren zusätzlicher Softwarepakete:"

#. type: Bullet: '1. '
msgid ""
"[[Set up an administration password|doc/first_steps/startup_options/"
"administration_password]]."
msgstr ""
"[[Setzen Sie ein Administrationspasswort|doc/first_steps/startup_options/"
"administration_password]]."

#. type: Bullet: '2. '
msgid ""
"Open a [[root terminal|doc/first_steps/startup_options/"
"administration_password#open_root_terminal]]."
msgstr ""
"Öffnen Sie ein [[Root-Terminal|doc/first_steps/startup_options/"
"administration_password#open_root_terminal]]."

#. type: Bullet: '3. '
msgid ""
"Execute the following command to update the lists of available packages:"
msgstr ""
"Führen Sie folgenden Befehl aus, um die Listen verfügbarer Pakete zu "
"aktualisieren:"

#. type: Plain text
#, no-wrap
msgid "       apt update\n"
msgstr "       apt update\n"

#. type: Bullet: '3. '
msgid ""
"To install an additional package, execute the following command, replacing "
"`[package]` with the name of the package that you want to install:"
msgstr ""
"Um ein zusätzliches Paket zu installieren, führen Sie folgenden Befehl aus "
"und ersetzen `[package]` mit dem Namen des Pakets, das Sie installieren "
"möchten:"

#. type: Plain text
#, no-wrap
msgid "       apt install [package]\n"
msgstr "       apt install [package]\n"

#. type: Plain text
#, no-wrap
msgid "   For example, to install the package `ikiwiki`, execute:\n"
msgstr "   Zum Beispiel, um das Paket `ikiwiki` zu installieren, führen Se folgendes aus:\n"

#. type: Plain text
#, no-wrap
msgid "       apt install ikiwiki\n"
msgstr "       apt install ikiwiki\n"

#. type: Plain text
#, no-wrap
msgid "   <div class=\"note\">\n"
msgstr "   <div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"   <p>You can also write multiple package names to install several packages at the same\n"
"   time. If a package has dependencies, those will be installed\n"
"   automatically.</p>\n"
msgstr ""
"   <p>Sie können auch mehrere Paketnamen angeben, um mehrere Pakete gleichzeitig zu\n"
"   installieren. Falls ein Paket Abhängigkeiten besitzt, werden diese automatisch\n"
"   installiert.</p>\n"

#. type: Plain text
#, no-wrap
msgid "   </div>\n"
msgstr "   </div>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"repository\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Configuring additional APT repositories\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<p>The packages included in Tails are carefully tested for security.\n"
#| "Installing additional packages might break the security built in Tails.\n"
#| "Be careful with what you install.</p>\n"
msgid ""
"<p>The packages included in Tails are carefully tested for security.\n"
"Configuring additional APT repositories might break the security built in Tails.\n"
"Be careful with what you install.</p>\n"
msgstr ""
"<p>Die in Tails enthaltenen Pakete sind sorgfältig auf Sicherheit geprüft.\n"
"Die Installation zusätzlicher Pakete könnte die in Tails implementierte Sicherheit gefährden.\n"
"Seien Sie vorsichtig damit, was Sie installieren.</p>\n"

#. type: Plain text
msgid ""
"Sometimes, you might need to configure additional APT repositories. For "
"example, to install packages from the `non-free` section of Debian. To do so:"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Create a <span class=\"filename\">apt-sources.list.d</span> folder in your "
"persistent volume:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "       sudo install -d -m 755 /live/persistence/TailsData_unlocked/apt-sources.list.d\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Edit <span class=\"filename\">/live/persistence/TailsData_unlocked/"
"persistence.conf</span>, the configuration of the persistent volume, as root "
"and add the <span class=\"filename\">apt-sources.list.d</span> folder as a "
"persistence feature of type `link`:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "       /etc/apt/sources.list.d\tsource=apt-sources.list.d,link\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Write your additional `sources.list` files in the <span class=\"filename"
"\">apt-sources.list.d</span> folder. For example, to add the `non-free` "
"sections of Debian Jessie, backports, and security updates, you can create a "
"file named <span class=\"filename\">/live/persistence/TailsData_unlocked/apt-"
"sources.list.d/non-free.list</span> with the following content:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"       deb tor+http://ftp.us.debian.org/debian/ stretch non-free\n"
"       deb tor+http://ftp.us.debian.org/debian/ stretch-backports non-free\n"
"       deb tor+http://security.debian.org/ stretch/updates non-free\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   File names must end with\n"
"   <span class=\"filename\">.list</span> and may only contain the following\n"
"   characters: letters, digits, underscore, hyphen, and period.\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Correct the ownership and permissions of your additional `sources.list` "
"files to be owned by `root` and only readable by others. For example:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"       chown root:root /live/persistence/TailsData_unlocked/apt-sources.list.d/non-free.list\n"
"       chmod 644 /live/persistence/TailsData_unlocked/apt-sources.list.d/non-free.list\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Restart Tails to apply the changes."
msgstr ""
