# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-07-28 08:15+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Enable a wireless device\"]]\n"
msgstr ""

#. type: Plain text
msgid "When Tails starts, Wi-Fi, WWAN, and WiMAX devices are enabled."
msgstr ""

#. type: Plain text
msgid ""
"But all other kinds of wireless devices such as Bluetooth, GPS and FM "
"devices are disabled by default. If you want to use such a device, you need "
"to enable it first."
msgstr ""

#. type: Title -
#, no-wrap
msgid "Enable a wireless device\n"
msgstr ""

#. type: Plain text
msgid "This technique uses the command line."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"When starting Tails, [[set up an administration "
"password|doc/first_steps/startup_options/administration_password]]."
msgstr ""

#. type: Bullet: '2. '
msgid ""
"To find out the index of the wireless device that you want to enable, open a "
"[[root "
"terminal|doc/first_steps/startup_options/administration_password#open_root_terminal]], "
"and execute the following command:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "       rfkill list\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   For example, the command could return the following:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"       0: phy0: Wireless LAN\n"
"               Soft blocked: no\n"
"               Hard blocked: no\n"
"       1: hci0: Bluetooth\n"
"               Soft blocked: yes\n"
"               Hard blocked: no\n"
"       2: gps0: GPS\n"
"               Soft blocked: yes\n"
"               Hard blocked: no\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   The device index is the number that appears at the beginning of the\n"
"   three lines describing each device. In this example, the index of the "
"Bluetooth\n"
"   device is 1, while the index of the GPS device is 2. Yours are\n"
"   probably different.\n"
msgstr ""

#. type: Bullet: '3. '
msgid ""
"To enable the wireless device, execute the following command in the root "
"terminal, replacing `[index]` with the index found at step 2:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "       rfkill unblock [index]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   Here is an example of the command to execute. Yours is probably\n"
"   different:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "       rfkill unblock 2\n"
msgstr ""

#. type: Bullet: '4. '
msgid ""
"To verify that the wireless device is enabled, execute the following command "
"in the root terminal again:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   This output should be very similar to the one of step 2, but\n"
"   the device enabled at step 3 should not be soft\n"
"   blocked anymore.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"       0: phy0: Wireless LAN\n"
"               Soft blocked: no\n"
"               Hard blocked: no\n"
"       1: hci0: Bluetooth\n"
"               Soft blocked: yes\n"
"               Hard blocked: no\n"
"       2: gps0: GPS\n"
"               Soft blocked: no\n"
"               Hard blocked: no\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<!--\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Enable Bluetooth\n"
msgstr ""

#. type: Plain text
msgid ""
"Bluetooth is not enabled by default in Tails because it is insecure when "
"trying to protect from a local adversary."
msgstr ""

#. type: Plain text
msgid ""
"XXX: one also needs to remove `sudo rm /etc/modprobe.d/no-bluetooth.conf && "
"sudo udevadm trigger && sudo rfkill unblock bluetooth`."
msgstr ""

#. type: Plain text
msgid ""
"To use Bluetooth in Tails nonetheless, you have to [[set up an "
"administration password at boot "
"time|doc/first_steps/startup_options/administration_password]] and install "
"the `gnome-bluetooth` package."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "-->\n"
msgstr ""
