# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-03-22 20:18+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid ""
"   Tails does not start at all\n"
"   ---------------------------\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   The following section applies if the <span class=\"application\">Boot Loader Menu</span>\n"
"   does not appear when starting on a USB stick.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   It is quite common for computers not to start automatically on a\n"
"   USB stick with Tails installed. Here are some troubleshooting techniques. You should try them\n"
"   one after the other.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   ### Getting to the boot menu\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   On most computers, you can press a *boot menu key* to display a list of\n"
"   possible devices to start from. The following instructions explain how\n"
"   to display the boot menu and start on the USB stick. The following\n"
"   screenshot is an example of such boot menu:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/screenshots/bios_boot_menu.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Bullet: '         1. '
msgid "Shut down the computer."
msgstr ""

#. type: Bullet: '   1. '
msgid "Make sure that the first USB stick is plugged in the computer."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   1. Identify the potential boot menu keys for the computer depending on\n"
"   the computer manufacturer in the following list:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"      <table>\n"
"        <tr><th>Manufacturer</th><th>Key</th></tr>\n"
"        <tr><td>Acer</td><td>Esc, F12, F9</td></tr>\n"
"        <tr><td>Asus</td><td>Esc, F8</td></tr>\n"
"        <tr><td>Dell</td><td>F12</td></tr>\n"
"        <tr><td>Fujitsu</td><td>F12, Esc</td></tr>\n"
"        <tr><td>HP</td><td>Esc, F9</td></tr>\n"
"        <tr><td>Lenovo</td><td>F12, Novo, F8, F10</td></tr>\n"
"        <tr><td>Samsung</td><td>Esc, F12, F2</td></tr>\n"
"        <tr><td>Sony</td><td>F11, Esc, F10</td></tr>\n"
"        <tr><td>Toshiba</td><td>F12</td></tr>\n"
"        <tr><td>others&hellip;</td><td>F12, Esc</td></tr>\n"
"      </table>\n"
msgstr ""

#. type: Bullet: '   1. '
msgid "Switch on the computer."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "      Immediately press several times the first potential boot menu key identified in step 3.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"      a. If a boot menu with a list of devices appears, select your USB stick\n"
"         and press <span class=\"keycap\">Enter</span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "      a. If the computer starts on another operating system, then:\n"
msgstr ""

#. type: Bullet: '         1. '
msgid "Press-and-hold the potential boot menu key identified in step 3."
msgstr ""

#. type: Bullet: '         1. '
msgid ""
"Switch on the computer again while holding the potential boot menu key "
"pressed."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"            a. If a boot menu with a list of devices appears, select your USB stick\n"
"               and press <span class=\"keycap\">Enter</span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"            a. If the computer starts on another operating system or returns an\n"
"               error message, then shut down the computer again and repeat step\n"
"               4 for all the potential boot menu keys identified in step 3.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   If none of the potential boot menu keys identified in step 3 work or if\n"
"   the USB stick does not appear in the list, then try the second\n"
"   troubleshooting technique described below.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   ### Check our list of known issues\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   Similar problems might have been reported already for your model of computer\n"
"   in our [[list of known issues|support/known_issues]].\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   ### Edit the BIOS settings\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   You might need to edit the BIOS settings of the computer.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"tip\">\n"
"   <p>Search for the user manual of the computer on the website of its\n"
"   manufacturer to learn how to edit the BIOS settings:\n"
"   <ul>\n"
"     <li>[Acer](http://us.acer.com/ac/en/US/content/drivers)</li>\n"
"     <li>[Asus](https://www.asus.com/us/support/)</li>\n"
"     <li>[Dell](https://www.dell.com/support/home/us/en/19/Products/)</li>\n"
"     <li>[Fujitsu](https://www.fujitsu.com/global/support/products/software/manual/)</li>\n"
"     <li>[HP](https://support.hp.com/us-en/products/)</li>\n"
"     <li>[Lenovo](http://support.lenovo.com/us/en/)</li>\n"
"     <li>[Samsung](http://www.samsung.com/us/support/downloads)</li>\n"
"     <li>[Sony](http://esupport.sony.com/US)</li>\n"
"     <li>[Toshiba](http://support.toshiba.com/support/products?cat=Computers)</li>\n"
"   </ul>\n"
"   </p>\n"
"   </div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   In the BIOS settings, try to apply the following changes one by one and\n"
"   restart the computer after each change. Some changes might not\n"
"   apply to certain computer models.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"caution\">\n"
"   <p>Take note of the changes that you apply to the BIOS settings, to be\n"
"   able to revert them if they prevent the computer to start on its usual\n"
"   operating system.</p>\n"
"   </div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   1. Edit the **Boot Order**. Depending on the computer model you might\n"
"   see an entry for **removable devices** or **USB media**. Move this entry\n"
"   to the top of the list to force the computer to try to start from\n"
"   the first USB stick before starting from the internal hard disk.\n"
msgstr ""

#. type: Bullet: '   1. '
msgid "Disable **Fast boot**."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   1. If the computer is configured to start with **legacy BIOS**, try to\n"
"   configure it to start with **UEFI**. Else, if the computer is configured\n"
"   to start with **UEFI**, try to configure it to start with **legacy\n"
"   BIOS**. To do so, try any of the following options if available:\n"
msgstr ""

#. type: Bullet: '      - '
msgid "Enable **Legacy mode**"
msgstr ""

#. type: Bullet: '      - '
msgid ""
"Disable **Secure boot** (see the [Microsoft documentation](https://docs."
"microsoft.com/en-us/windows-hardware/manufacture/desktop/disabling-secure-"
"boot))"
msgstr ""

#. type: Bullet: '      - '
msgid "Enable **CSM boot**"
msgstr ""

#. type: Bullet: '      - '
msgid "Disable **UEFI**"
msgstr ""

#. type: Bullet: '   1. '
msgid ""
"Try to upgrade the BIOS to the latest version provided by the manufacturer."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   ### Report the problem to our support team\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"bug\">\n"
"   <p>If none of these options work, we are sorry but you might not be\n"
"   able to use Tails on this computer.</p>\n"
"   </div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   Please, [[send an email to our support team|support/talk]], including\n"
"   the following information:\n"
msgstr ""

#. type: Bullet: '   1. '
msgid "Which version of Tails are you trying to start?"
msgstr "قصد راه‌اندازی کدام نسخهٔ تیلز را دارید؟"

#. type: Bullet: '   1. '
#, fuzzy
#| msgid "Did you verify the ISO image?"
msgid "How did you verify the ISO image?"
msgstr "آیا تصویر ایزو را تأیید کرده‌اید؟"

#. type: Bullet: '   1. '
#, fuzzy
#| msgid "Which is the brand, and model of the computer?"
msgid "Which is the brand and model of the computer?"
msgstr "مارک و مدل رایانه چیست؟"

#. type: Bullet: '   1. '
msgid ""
"What exactly happens when trying to start? Report the complete error message "
"that appears on the screen, if any."
msgstr ""
"هنگام تلاش برای راه‌اندازی دقیقاً چه اتفاقی رخ می‌دهد؟ اگر پیغام خطایی روی صفحه "
"ظاهر می‌شود آن را به طور دقیق گزارش دهید."

#. type: Bullet: '   1. '
msgid "Are you trying to start Tails on a USB stick or a DVD?"
msgstr ""

#. type: Bullet: '   1. '
msgid ""
"If you are trying to start on a USB stick, which program did you use to "
"install it:"
msgstr ""

#. type: Bullet: '      - '
msgid "<span class=\"application\">Universal USB Installer</span>,"
msgstr ""

#. type: Bullet: '      - '
msgid "<span class=\"application\">GNOME Disks</span>,"
msgstr ""

#. type: Bullet: '      - '
msgid "<span class=\"application\">Tails Installer</span>, or"
msgstr ""

#. type: Bullet: '      - '
msgid "<span class=\"command\">dd</span> on the command line?"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "      Note that these are the only supported installation methods.\n"
msgstr ""

#. type: Bullet: '   1. '
#, fuzzy
#| msgid ""
#| "Have you been able to start Tails successfully on this computer before, "
#| "from another media, or with another version of Tails? If so, which ones?"
msgid ""
"Have you been able to start Tails successfully on this computer before, from "
"another USB stick or DVD, or with another version of Tails? If so, which "
"ones?"
msgstr ""
"آیا پیش از این توانسته بودید از دستگاهی دیگر یا نسخهٔ دیگری از تیلز را با "
"موفقیت روی این رایانه نصب کنید؟ اگر پاسخ مثبت است، با چه دستگاهی یا چه "
"نسخه‌ای را؟"

#. type: Bullet: '   1. '
#, fuzzy
#| msgid "Does the same media start successfully on other computers?"
msgid "Does the same USB stick or DVD start successfully on other computers?"
msgstr "آیا همان روش و دستگاه روی رایانه‌های دیگر به درستی راه‌اندازی می‌شود؟"

#~ msgid ""
#~ "From which media are you trying to start Tails: DVD, USB stick "
#~ "[[installed manually|doc/first_steps/installation/manual]], USB stick "
#~ "[[installed with Tails Installer|doc/first_steps/installation]], SD card? "
#~ "Keep in mind that, we do not support any other installation method than "
#~ "the ones listed above."
#~ msgstr ""
#~ "از چه طریقی قصد راه‌اندازی تیلز را دارید: دی‌وی‌دی، درایو یواس‌بی با [[نصب "
#~ "دستی|doc/first_steps/installation/manual]]، درایو یواس‌بی با [[نصب از طریق "
#~ "نصب‌کنندهٔ تیلز|doc/first_steps/installation]] یا کارت حافظه؟ در خاطر داشته "
#~ "باشید که ما هیچ روش نصب دیگری به جز موارد مذکور را پشتیبانی نمی‌کنیم."

#~ msgid ""
#~ "Have you been able to start Tails successfully on the same computer using "
#~ "different installation methods? For example, it might start from a DVD "
#~ "but not from a USB stick."
#~ msgstr ""
#~ "آیا پیش از این توانسته بودید تیلز را با روش نصب دیگری روی همان رایانه نصب "
#~ "کنید؟ برای نمونه ممکن است تیلز از یک دی‌وی‌دی راه‌اندازی شود، اما از روی "
#~ "درایو یواس‌بی نه."

#~ msgid "What installation method did you use to set up Tails?"
#~ msgstr "از چه روش نصبی برای تنظیم تیلز استفاده کردید؟"
