# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-08-29 15:15+0200\n"
"PO-Revision-Date: 2018-07-02 10:58+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Acknowledgements and similar projects\"]]\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Acknowledgements\n"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Tails could not exist without [[Debian|https://www.debian.org/]], [[Debian "
"Live|https://www.debian.org/devel/debian-live/]], and [[Tor|https://www."
"torproject.org/]]; see our [[contribute/relationship with upstream]] "
"document for details."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Tails was inspired by the [[Incognito LiveCD|http://web.archive.org/"
"web/20090220133020/http://anonymityanywhere.com/]]. The Incognito author "
"declared it to be dead on March 23rd, 2010, and wrote that Tails \"should be "
"considered as its spiritual successor\"."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"The [[Privatix Live-System|http://mandalka.name/privatix/]] was an early "
"source of inspiration, too."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Some ideas (in particular [[tordate|contribute/design/Time_syncing]] and "
"improvements to our [[contribute/design/memory_erasure]] procedure) were "
"borrowed from [Liberté Linux](http://dee.su/liberte)."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"similar_projects\"></a>\n"
msgstr "<a id=\"similar_projects\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Similar projects\n"
msgstr ""

#. type: Plain text
msgid ""
"Feel free to contact us if you think that your project is missing, or if "
"some project is listed in the wrong category."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Active projects"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<!-- We degrade projects to 'discontinued' if they don't release a new version in at least 1 year. -->\n"
msgstr ""

#. type: Bullet: '* '
msgid "[Qubes](https://www.qubes-os.org/)"
msgstr ""

#. type: Bullet: '* '
msgid ""
"[Trusted End Node Security](https://spi.dod.mil/lipose.htm) (previously "
"*Lightweight Portable Security*)"
msgstr ""

#. type: Bullet: '* '
msgid "[Whonix](https://www.whonix.org/)"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Discontinued, abandoned or sleeping projects"
msgstr ""

#. type: Bullet: '* '
msgid "[Anonym.OS](http://sourceforge.net/projects/anonym-os/)"
msgstr ""

#. type: Bullet: '* '
msgid ""
"[ELE](https://web.archive.org/web/20101220113317/http://northernsecurity."
"net:80/download/ele/)"
msgstr ""

#. type: Bullet: '* '
msgid ""
"[Estrella Roja](http://distrowatch.com/table.php?distribution=estrellaroja)"
msgstr ""

#. type: Bullet: '* '
msgid ""
"[Freepto](https://web.archive.org/web/20171022102527/http://www.freepto."
"mx:80/en/)"
msgstr ""

#. type: Bullet: '* '
msgid "[Heads](https://heads.dyne.org/)"
msgstr ""

#. type: Bullet: '* '
msgid "[IprediaOS](http://www.ipredia.org/)"
msgstr ""

#. type: Bullet: '* '
msgid ""
"[ISXUbuntu](https://web.archive.org/web/20180625024257/http://www.isoc-ny."
"org/wiki/ISXUbuntu)"
msgstr ""

#. type: Bullet: '* '
msgid ""
"[JonDo Live-CD](https://anonymous-proxy-servers.net/en/jondo-live-cd.html)"
msgstr ""

#. type: Bullet: '* '
msgid "[Liberté Linux](http://dee.su/liberte)"
msgstr ""

#. type: Bullet: '* '
msgid ""
"[Odebian](https://web.archive.org/web/20140816183354/http://www.odebian.org/)"
msgstr ""

#. type: Bullet: '* '
msgid "onionOS"
msgstr ""

#. type: Bullet: '* '
msgid ""
"[ParanoidLinux](https://web.archive.org/web/20090425140610/http://"
"paranoidlinux.org:80/)"
msgstr ""

#. type: Bullet: '* '
msgid "[Phantomix](http://phantomix.ytternhagen.de/)"
msgstr ""

#. type: Bullet: '* '
msgid ""
"[Polippix](https://web.archive.org/web/20140329210549/http://polippix.org/)"
msgstr ""

#. type: Bullet: '* '
msgid "[Privatix](http://www.mandalka.name/privatix/)"
msgstr ""

#. type: Bullet: '* '
msgid "[SubgraphOS](https://subgraph.com/sgos/)"
msgstr ""

#. type: Bullet: '* '
msgid ""
"[The Haven Project](https://web.archive.org/web/20171005222753/http://www."
"haven-project.org/)"
msgstr ""

#. type: Bullet: '* '
msgid ""
"[The Incognito LiveCD](http://web.archive.org/web/20090220133020/http://"
"anonymityanywhere.com/)"
msgstr ""

#. type: Bullet: '* '
msgid "[Discreete Linux](https://www.privacy-cd.org/)"
msgstr ""

#. type: Bullet: '* '
msgid ""
"[uVirtus](https://web.archive.org/web/20131030050159/https://www.uvirtus."
"org/)"
msgstr ""
