# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2016-09-25 21:09+0000\n"
"PO-Revision-Date: 2016-08-22 23:08+0200\n"
"Last-Translator: Tails translators <tails@boum.org>\n"
"Language-Team: \n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.8\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 07 Jun 2016 12:34:56 +0000\"]]\n"
msgstr "[[!meta date=\"Tue, 07 Jun 2016 12:34:56 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 2.4 is out\"]]\n"
msgstr "[[!meta title=\"Tails 2.4 wurde veröffentlicht\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release fixes [[many security issues|security/"
"Numerous_security_holes_in_2.3]] and users should upgrade as soon as "
"possible."
msgstr ""
"Diese Version behebt [[zahlreiche Sicherheitslücken|security/"
"Numerous_security_holes_in_2.3.de]]. Alle Benutzer sollten so schnell wie "
"möglich aktualisieren."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr "Änderungen"

#. type: Title ##
#, no-wrap
msgid "New features"
msgstr "Neue Funktionen"

#. type: Bullet: '- '
msgid ""
"We enabled the automatic account configuration of *Icedove* which discovers "
"the correct parameters to connect to your email provider based on your email "
"address. We improved it to rely only on secure protocol and we are working "
"on sharing these improvements with Mozilla so that users of *Thunderbird* "
"outside Tails can benefit from them as well."
msgstr ""
"Wir haben die automatische Konfiguration für Accounts in *Icedove* "
"aktiviert, welche anhand Ihrer E-Mail-Adresse die richtigen Parameter für "
"Ihren E-Mail-Provider ermittelt. Wir haben sie verbessert, damit sie nur auf "
"sichere Protokolle zurückgreift und wir arbeiten daran, diese Verbesserungen "
"an Mozilla weiterzugeben damit Benutzer von *Thunderbird* außerhalb von "
"Tails auch von diesen profitieren können."

#. type: Plain text
#, no-wrap
msgid "  [[!img autoconfig.png link=\"no\"]]\n"
msgstr "  [[!img autoconfig.png link=\"no\"]]\n"

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr "Aktualisierungen und Änderungen"

#. type: Bullet: '- '
msgid ""
"Update *Tor Browser* to [6.0.1](https://blog.torproject.org/blog/tor-"
"browser-601-released), based on Firefox 45."
msgstr ""
"Aktualisierung von *Tor Browser* auf [6.0.1](https://blog.torproject.org/"
"blog/tor-browser-601-released), basierend auf Firefox 45."

#. type: Bullet: '- '
msgid ""
"Remove the preconfigured `#tails` IRC channel. [[Join us on XMPP instead!|"
"support/chat]]"
msgstr ""
"Entfernen des vorkonfigurierten IRC-Kanals `#tails`. [[Treten Sie "
"stattdessen mit XMPP bei!|support/chat]]"

#. type: Bullet: '- '
msgid ""
"Always display minimize and maximize buttons in titlebars.  ([[!tails_ticket "
"11270]])"
msgstr ""
"Die Schaltflächen zum Minimieren und Maximieren in Titelleisten werden immer "
"angezeigt. ([[!tails_ticket 11270]])"

#. type: Bullet: '- '
msgid ""
"Remove *GNOME Tweak Tool* and *hledger*. You can add them back using the "
"[[*Additional software packages*|doc/first_steps/persistence/"
"configure#additional_software]] persistence feature."
msgstr ""
"*GNOME Tweak Tool* und *hledger* wurden entfernt. Sie können diese durch "
"Benutzen der Funktion für [[*zusätzliche Softwarepakete*|doc/first_steps/"
"persistence/configure#additional_software]] des beständigen Speicherbereichs "
"wieder hinzufügen."

#. type: Plain text
msgid "- Use secure HKPS OpenPGP key server in *Enigmail*."
msgstr "- Benutzen von sicheren HKPS OpenPGP-Schlüsselservern in *Enigmail*."

#. type: Bullet: '- '
msgid ""
"Harden our firewall by rejecting `RELATED` packets and restricting Tor to "
"only send `NEW` TCP `syn` packets. ([[!tails_ticket 11391]])"
msgstr ""
"Absicherung unserer Firewall durch das Verwerfen von `RELATED`-Paketen und "
"das Beschränken von Tor darauf, nur `NEW` TCP `syn` Pakete zu verschicken. "
"([[!tails_ticket 11391]])"

#. type: Plain text
#, no-wrap
msgid ""
"- Harden our kernel by:\n"
"  * Setting various security-related kernel options: `slab_nomerge slub_debug=FZ\n"
"    mce=0 vsyscall=none`. ([[!tails_ticket 11143]])\n"
"  * Removing the <span class=\"filename\">.map</span> files of the kernel.\n"
"    ([[!tails_ticket  10951]])\n"
msgstr ""
"- Absicherung unseres Kernels durch:\n"
"  * Setzen verschiedener sicherheitsbezogener Kerneloptionen: `slab_nomerge slub_debug=FZ\n"
"    mce=0 vsyscall=none`. ([[!tails_ticket 11143]])\n"
"  * Entfernen der <span class=\"filename\">.map</span>-Dateien des Kernels.\n"
"    ([[!tails_ticket  10951]])\n"

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr "Behobene Probleme"

#. type: Bullet: '- '
msgid ""
"Update the *DRM* and *Mesa* graphical libraries. This should fix recent "
"problems with starting Tails on some hardware. ([[!tails_ticket 11303]])"
msgstr ""
"Aktualisierung der Grafikbibliotheken *DRM* und *Mesa*. Dies sollte aktuelle "
"Probleme mit dem Starten von Tails auf mancher Hardware beheben. ([[!"
"tails_ticket 11303]])"

#. type: Bullet: '- '
msgid ""
"Some printers that stopped working in Tails 2.0 should work again.  ([[!"
"tails_ticket 10965]])"
msgstr ""
"Einige Drucker, die seit Tails 2.0 nicht mehr funktioniert haben, sollten "
"jetzt wieder laufen. ([[!tails_ticket 10965]])"

#. type: Bullet: '- '
msgid ""
"Enable Packetization Layer Path MTU Discovery for IPv4. This should make the "
"connections to `obfs4` Tor bridges more reliable. ([[!tails_ticket 9268]])"
msgstr ""
"Aktivierung der Packetization Layer Path MTU Discovery für IPv4. Dies sollte "
"die Verbindungen zu `obfs4` Tor Bridges zuverlässiger machen. ([[!"
"tails_ticket 9268]])"

#. type: Bullet: '- '
msgid ""
"Remove our custom ciphers and MACs settings for SSH. This should fix "
"connectivity issues with other distributions such as OpenBSD.  ([[!"
"tails_ticket 7315]])"
msgstr ""
"Entfernen unserer angepassten Cipher- und MAC-Einstellungen für SSH. Dies "
"sollte Verbindungsprobleme mit anderen Distributionen, beispielsweise "
"OpenBSD, beheben. ([[!tails_ticket 7315]])"

#. type: Plain text
msgid "- Fix the translations of *Tails Upgrader*. ([[!tails_ticket 10221]])"
msgstr ""
"- Reparieren der Übersetzungen des *Tails Upgrader*. ([[!tails_ticket "
"10221]])"

#. type: Bullet: '- '
msgid ""
"Fix displaying the details of a circuit in *Onion Circuits* when using Tor "
"bridges. ([[!tails_ticket 11195]])"
msgstr ""
"Reparieren der Detailanzeige eines Kanals in *Onion Circuits* bei der "
"Benutzung von Tor Bridges. ([[!tails_ticket 11195]])"

#. type: Plain text
msgid ""
"For more details, read our [changelog](https://git-tails.immerda.ch/tails/"
"plain/debian/changelog)."
msgstr ""
"Lesen Sie für mehr Details unser [Änderungsprotokoll](https://git-tails."
"immerda.ch/tails/plain/debian/changelog)."

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr "Bekannte Probleme"

#. type: Bullet: '- '
msgid ""
"The automatic account configuration of *Icedove* freezes when connecting to "
"some email providers. ([[!tails_ticket 11486]])"
msgstr ""
"Die automatische Konfiguration von Accounts mit *Icedove* friert bei der "
"Verbindung  mit einigen E-Mail-Anbietern ein. ([[!tails_ticket 11486]])"

#. type: Bullet: '- '
msgid ""
"In some cases sending an email with Icedove results in the error: \"The "
"message could not be sent using Outgoing server (SMTP)  mail.riseup.net for "
"an unknown reason.\" When this happens, simply click \"Ok\" and try again "
"and it should work. ([[!tails_ticket 10933]])"
msgstr ""
"In manchen Fällen führt das Senden von E-Mails mit Icedove zu folgendem "
"Fehler: \"The message could not be sent using Outgoing server (SMTP)  mail."
"riseup.net for an unknown reason.\" Wenn dies passiert, klicken Sie einfach "
"auf \"Ok\" und versuchen Sie es erneut, es sollte dann funktionieren. ([[!"
"tails_ticket 10933]])"

#. type: Bullet: '- '
msgid ""
"The update of the *Mesa* graphical library introduce new problems at least "
"on AMD HD 7770 and nVidia GT 930M."
msgstr ""
"Die Aktualisierung der Grafikbibliothek *Mesa* verursacht zumindest mit AMD "
"HD 7770 und nVidia GT 930M Probleme."

#. type: Bullet: '- '
msgid ""
"In the PDF Viewer the Download button doesn't work. This can be worked "
"around by right-clicking anywhere in the document and selecting *Save Page "
"As*."
msgstr ""
"Im Dokumentenbetrachter funktioniert die Download-Schaltfläche nicht. Dies "
"kann umgangen werden, indem Sie an einer beliebigen Stelle in dem Dokument "
"rechtsklicken und *Seite speichern unter…* auswählen."

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""
"Lesen Sie sich die Liste der [[längerfristig bekannten Probleme|support/"
"known_issues]] durch."

#. type: Title #
#, no-wrap
msgid "Get Tails 2.4"
msgstr "Holen Sie sich Tails 2.4"

#. type: Plain text
msgid "- To install, follow our [[installation instructions|install]]."
msgstr ""
"- Befolgen Sie zum Installieren unsere [[Installationsanweisungen|install]]."

#. type: Plain text
msgid "- To upgrade, an automatic upgrade is available from 2.3 to 2.4."
msgstr "- Es ist eine automatische Aktualisierung von 2.3 auf 2.4 verfügbar."

#. type: Plain text
#, no-wrap
msgid ""
"  If you cannot do an automatic upgrade or if you fail to start after an\n"
"  automatic upgrade, please try to do a [[manual upgrade|upgrade]].\n"
msgstr ""
"  Falls Sie keine automatische Aktualisierung durchführen können oder das Starten\n"
"  nach einer automatischen Aktualisierung fehlschlägt, versuchen Sie bitte eine\n"
"  [[manuelle Aktualisierung|upgrade]].\n"

#. type: Plain text
msgid "- [[Download Tails 2.4.|install/download]]"
msgstr "- [[Tails 2.4 herunterladen|install/download]]"

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr "Was kommt als Nächstes?"

#. type: Plain text
msgid "Tails 2.5 is [[scheduled|contribute/calendar]] for August 2."
msgstr "Tails 2.5 ist für den 2. August [[geplant|contribute/calendar]]."

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""
"Werfen Sie einen Blick auf die [[!tails_roadmap]], um zu sehen, was wir als "
"Nächstes vorhaben."

#. type: Plain text
msgid ""
"We need your help and there are many ways to [[contribute to Tails|"
"contribute]] ([[donating|donate]] is only one of them). Come [[talk to us|"
"about/contact#tails-dev]]!"
msgstr ""
"Wir brauchen Ihre Hilfe und es gibt viele Wege, [[Tails zu unterstützen|"
"contribute]], ([[Spenden|donate]] ist nur einer davon). "
"[[Sprechen Sie uns an|about/contact#tails-dev]]!"
