# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-02-13 14:04+0100\n"
"PO-Revision-Date: 2019-08-21 16:45+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 2.20\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Wed, 13 Feb 2019 12:34:56 +0000\"]]\n"
msgstr "[[!meta date=\"Wed, 13 Feb 2019 12:34:56 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 3.12.1 is out\"]]\n"
msgstr "[[!meta title=\"Tails 3.12.1 est sorti\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release is an emergency release to fix a critical security "
"vulnerability in Firefox."
msgstr ""
"Cette version est une sortie d'urgence pour corriger une faille de sécurité critique dans Firefox."

#. type: Plain text
msgid ""
"It also fixes [[other security vulnerabilities|security/"
"Numerous_security_holes_in_3.12]]. You should upgrade as soon as possible."
msgstr ""
"Elle corrige également [[d'autres failles de sécurité|security/Numerous_security_holes_in_3.12]]. Vous "
"devriez mettre à jour dès que possible."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr "Changements"

#. type: Plain text
msgid "- Update *Tor Browser* to 8.0.6."
msgstr "- Mise à jour du *Navigateur Tor* vers la version 8.0.6."

#. type: Plain text
#, no-wrap
msgid ""
"  This fixes a [critical\n"
"  vulnerability](https://www.mozilla.org/en-US/security/advisories/mfsa2019-05/)\n"
"  in the *Skia* library used by *Firefox* and *Chrome* to render graphics.\n"
msgstr ""
"  Cela corrige une [faille\n"
"  critique](https://www.mozilla.org/en-US/security/advisories/mfsa2019-05/)\n"
"  dans la bibliothèque *Skia* utilisée par *Firefox* et *Chrome* pour le rendu graphique.\n"

#. type: Plain text
#, no-wrap
msgid ""
"  If you are curious about the maths behind this vulnerability, you can\n"
"  read [The Curious Case of Convexity\n"
"  Confusion](https://googleprojectzero.blogspot.com/2019/02/the-curious-case-of-convexity-confusion.html)\n"
"  by Google Project Zero.\n"
msgstr ""
"  Si vous voulez en savoir plus à propos des maths derrière cette faille, vous pouvez\n"
"  lire [The Curious Case of Convexity\n"
"  Confusion](https://googleprojectzero.blogspot.com/2019/02/the-curious-case-of-convexity-confusion.html)\n"
"  par Project Zero de Google (en anglais).\n"

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr "Problèmes connus"

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""
"Voir la liste des [[problèmes connus de longue date|support/known_issues]]."

#. type: Title ###
#, no-wrap
msgid "Tails fails to start a second time on some computers ([[!tails_ticket 16389]])"
msgstr "Tails n'arrive pas à démarrer une seconde fois sur certains ordinateurs ([[!tails_ticket 16389]])"

#. type: Plain text
msgid ""
"On some computers, after installing Tails to a USB stick, Tails starts a "
"first time but fails to start a second time. In some cases, only BIOS "
"(Legacy) was affected and the USB stick was not listed in the Boot Menu."
msgstr ""
"Sur certains ordinateurs, après l'installation de Tails sur une clé USB, Tails démarre une première "
"fois mais n'arrive pas à démarrer une deuxième fois. Dans certains cas, seul le BIOS (Legacy) est "
"affecté et la clé USB n'est pas listée dans le menu de démarrage."

#. type: Plain text
#, no-wrap
msgid ""
"We are still investigating the issue, so if it happens to you, please\n"
"report your findings by email to <tails-testers@boum.org>. Mention the\n"
"model of the computer and the USB stick. This mailing\n"
"list is [archived publicly](https://lists.autistici.org/list/tails-testers.html).\n"
msgstr ""
"Nous continuons d'enquêter sur ce problème, donc si cela vous arrive, veuillez\n"
"nous signaler vos constatations par courriel à <tails-testers@boum.org>. Mentionnez le\n"
"modèle de l'ordinateur et de la clé USB. Celle liste de discussion\n"
"est [archivée publiquement](https://lists.autistici.org/list/tails-testers.html).\n"

#. type: Plain text
msgid "To fix this issue:"
msgstr "Pour corriger ce problème :"

#. type: Bullet: '1. '
msgid "Reinstall your USB stick using the same installation method."
msgstr "Réinstallez votre clé USB en utilisant la même méthode d'installation."

#. type: Bullet: '1. '
msgid ""
"Start Tails for the first time and [[set up an administration password|doc/"
"first_steps/startup_options/administration_password]]."
msgstr ""
"Démarrez Tails une première fois et [[définissez un mot de passe d'administration|doc/first_steps/"
"startup_options/administration_password]]."

#. type: Bullet: '1. '
msgid ""
"Choose <span class=\"menuchoice\"> <span class=\"guimenu\">Applications</"
"span>&nbsp;▸ <span class=\"guisubmenu\">System Tools</span>&nbsp;▸ <span "
"class=\"guimenuitem\">Root Terminal</span> </span> to open a <span class="
"\"application\">Root Terminal</span>."
msgstr ""
"Choisissez <span class=\"menuchoice\"> <span class=\"guimenu\">Applications</span>&nbsp;▸ <span class="
"\"guisubmenu\">Outils système</span>&nbsp;▸ <span class=\"guimenuitem\">Terminal administrateur</span> "
"</span> pour ouvrir un <span class=\"application\">Terminal administrateur</span>."

#. type: Bullet: '1. '
msgid "Execute the following command:"
msgstr "Exécutez la commande suivante :"

#. type: Plain text
#, no-wrap
msgid "   <p class=\"pre command\">sgdisk --recompute-chs /dev/bilibop</p>\n"
msgstr "   <p class=\"pre command\">sgdisk --recompute-chs /dev/bilibop</p>\n"

#. type: Plain text
msgid "You can also test an experimental image:"
msgstr "Vous pouvez également tester une image expérimentale :"

#. type: Bullet: '1. '
msgid ""
"[Download the *.img* file from our development server](https://nightly.tails."
"boum.org/build_Tails_ISO_bugfix-16389-recompute-chs/lastSuccessful/archive/"
"build-artifacts/)."
msgstr ""
"[Téléchargez le fichier *.img* depuis notre serveur de développement](https://nightly.tails.boum.org/"
"build_Tails_ISO_bugfix-16389-recompute-chs/lastSuccessful/archive/build-artifacts/)."

#. type: Bullet: '1. '
msgid "Install it using the same installation methods."
msgstr "Installez-le en utilisant les même méthodes d'installation."

#. type: Plain text
#, no-wrap
msgid ""
"   We don't provide any OpenPGP signature or other verification technique\n"
"   for this test image. Please only use it for testing.\n"
msgstr ""
"   Nous ne fournissons pas de signature OpenPGP ou d'autres techniques de vérification\n"
"   pour cette image de test. Veuillez l'utiliser uniquement pour faire des tests.\n"

#. type: Title #
#, no-wrap
msgid "Get Tails 3.12.1"
msgstr "Obtenir Tails 3.12.1"

#. type: Plain text
msgid "- To install, follow our [[installation instructions|install]]."
msgstr "- Pour l'installer, suivez nos [[instructions d'installation|install]]."

#. type: Bullet: '- '
msgid ""
"To upgrade, automatic upgrades are available from 3.10, 3.10.1, 3.11, 3.12, "
"and 3.12~rc1 to 3.12.1."
msgstr ""
"Pour mettre à jour, des mises à jour automatiques sont disponibles depuis les versions 3.10, 3.10.1, "
"3.11, 3.12 et 3.12~rc1 vers la version 3.12.1."

#. type: Plain text
#, no-wrap
msgid ""
"  If you cannot do an automatic upgrade or if Tails fails to start after an\n"
"  automatic upgrade, please try to do a [[manual upgrade|doc/upgrade#manual]].\n"
msgstr ""
"  Si vous ne pouvez pas faire une mise à jour automatique ou si le démarrage échoue après une mise à\n"
"  jour automatique, merci d'essayer de faire une [[mise à jour manuelle|doc/upgrade#manual]].\n"

#. type: Plain text
msgid "- Download Tails 3.12.1:"
msgstr "- Télécharger Tails 3.12.1 :"

#. type: Bullet: '  - '
msgid "[[For USB sticks (USB image)|install/download]]"
msgstr "[[Pour clés USB (image USB)|install/download]]"

#. type: Bullet: '  - '
msgid "[[For DVDs and virtual machines (ISO image)|install/download-iso]]"
msgstr "[[Pour DVD et machines virtuelles (image ISO)|install/download-iso]]"

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr "Et ensuite ?"

#. type: Plain text
msgid "Tails 3.13 is [[scheduled|contribute/calendar]] for March 19."
msgstr "Tails 3.13 est [[prévu|contribute/calendar]] pour le 19 mars."

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""
"Jetez un œil à notre [[!tails_roadmap desc=\"feuille de route\"]] pour savoir ce que nous avons en tête."

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a href=\"https://tails.boum.org/donate/?r=3.12.1\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr ""
"Nous avons besoin de votre aide et il y a de nombreuses manières de [[contribuer à\n"
"Tails|contribute]] (<a href=\"https://tails.boum.org/donate/?r=3.12.1\">faire un don</a> est seulement l'une\n"
"d'entre elles). Venez [[discuter avec nous|about/contact#tails-dev]] !\n"
