# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-05-15 12:15+0300\n"
"PO-Revision-Date: 2018-04-23 13:53+0000\n"
"Last-Translator: Tails translators <tails-l10n@boum.org>\n"
"Language-Team: Spanish <https://translate.tails.boum.org/projects/tails/faq/"
"es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Frequently asked questions\"]]\n"
msgstr "[[!meta title=\"Preguntas frecuentes\"]]\n"

#. type: Plain text
msgid ""
"- For hardware compatibility issues, refer to our [[known issues|support/"
"known_issues]].  - To learn what you can do with Tails, refer to our "
"[[documentation|doc]]."
msgstr ""
"- Para problemas de compatibilidad de hardware lee nuestros [[problemas "
"conocidos|support/known_issues]].  - Para aprender qué puedes hacer con "
"Tails, lee nuestra [[documentación|doc]]."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"project\"></a>\n"
msgstr "<a id=\"project\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Other useful resources\n"
msgstr "Otros recursos útiles\n"

#. type: Bullet: '  - '
msgid "[The Tor Project: FAQ](https://www.torproject.org/docs/faq.html.en)"
msgstr ""
"[Las Preguntas Frecuentes del Tor Project](https://www.torproject.org/docs/"
"faq.html.en) (en inglés)"

#. type: Bullet: '  - '
msgid ""
"[The Tor Project: Stack Exchange, question & answer site](https://tor."
"stackexchange.com/)"
msgstr ""
"[El Tor Project en Stack Exchange, un website de preguntas y respuestas]"
"(https://tor.stackexchange.com/)"

#. type: Title =
#, no-wrap
msgid "Tails project\n"
msgstr "El proyecto Tails\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"relationship_with_tor\"></a>\n"
msgstr "<a id=\"relationship_with_tor\"></a>\n"

#. type: Title -
#, no-wrap
msgid "What is the relationship between Tor and Tails?\n"
msgstr "¿Qué relación hay entre Tor y Tails?\n"

#. type: Plain text
msgid ""
"See our explanation about [[why does Tails use Tor|doc/about/"
"tor#relationship]]."
msgstr ""
"Lee nuestra explicación de [[por qué Tails usa Tor|doc/about/"
"tor#relationship]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"debian\"></a>\n"
msgstr "<a id=\"debian\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Why is Tails based on Debian and not on another distribution?\n"
msgstr "¿Por qué Tails está basado en Debian y no en otra distribución?\n"

#. type: Plain text
msgid ""
"We are deeply rooted and involved in Debian. The friendships, relationships, "
"and technical expertise we have in Debian have many benefits for Tails, and "
"we are not ready to build the same relationship with Ubuntu, OpenBSD, or any "
"other distribution. See our statement about our [[contribute/"
"relationship_with_upstream]] for details."
msgstr ""
"Nosotros estamos muy relacionados e involucrados en Debian. Las amistades, "
"relaciones y la experiencia que tenemos en Debian tiene muchos beneficios "
"para Tails y no estamos preparados para construir la misma relación con "
"Ubuntu, OpenBSD u otras distribuciones. Lee nuestra declaración sobre la "
"[[relación con upstream|contribute/relationship_with_upstream]] para más "
"detalles."

#. type: Plain text
msgid ""
"See also the article [Why there are so many Debian derivatives](http://"
"upsilon.cc/~zack/blog/posts/2011/09/"
"why_there_are_so_many_debian_derivatives/)  by Stefano Zacchiroli."
msgstr ""
"Lee también el artículo [Por qué hay tantos derivativos de Debian](http://"
"upsilon.cc/~zack/blog/posts/2011/09/"
"why_there_are_so_many_debian_derivatives/)  de Stefano Zacchiroli."

#. type: Plain text
#, no-wrap
msgid "<a id=\"ubuntu\"></a>\n"
msgstr "<a id=\"ubuntu\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Why isn't Tails based on Ubuntu?\n"
msgstr "¿Por qué Tails no está basado en Ubuntu?\n"

#. type: Plain text
msgid "First, see the answer to the [[previous question|faq#debian]]."
msgstr "Primero lee la respuesta a la  [[pregunta anterior|faq#debian]]."

#. type: Bullet: '0. '
msgid "The rapid development cycle of Ubuntu would be too fast for Tails."
msgstr "El ciclo de desarrollo de Ubuntu sería demasiado rápido para Tails."

#. type: Bullet: '0. '
msgid ""
"Ubuntu adds features in ways that we find dangerous for privacy. For example "
"Ubuntu One ([partly discontinued](http://blog.canonical.com/2014/04/02/"
"shutting-down-ubuntu-one-file-services/))  and the [Amazon ads and data "
"leaks](https://www.eff.org/deeplinks/2012/10/privacy-ubuntu-1210-amazon-ads-"
"and-data-leaks)."
msgstr ""
"Ubuntu añade funcionalidades que nosotros encontramos arriesgadas para la "
"privacidad. Por ejemplo Ubuntu One ([parcialmente descontinuado](http://blog."
"canonical.com/2014/04/02/shutting-down-ubuntu-one-file-services/))  y los "
"[leaks de Amazon ads y datos](https://www.eff.org/deeplinks/2012/10/privacy-"
"ubuntu-1210-amazon-ads-and-data-leaks)."

#. type: Bullet: '0. '
msgid ""
"Ubuntu is led by a company that takes most of the important decisions and "
"has the power to make them happen."
msgstr ""
"Ubuntu es manejado por una compañía que toma todas las decisiones "
"importantes y tiene el poder de llevarlas a cabo."

#. type: Bullet: '0. '
msgid ""
"We usually ship kernels and video drivers from [Debian backports](http://"
"backports.debian.org/). The result is comparable to Ubuntu in terms of "
"support for recent hardware."
msgstr ""
"Normalmente distribuimos kernels y drivers de video de [Debian backports]"
"(http://backports.debian.org/). El resultado es comparable a Ubuntu en "
"términos de soporte de hardware reciente."

#. type: Bullet: '0. '
msgid ""
"We think that the general quality of the maintenance work being done on "
"packages matters from a security perspective. Debian maintainers generally "
"are experts in the fields their packages deal with; while it is generally "
"not the case outside of the limited number of packages Ubuntu officially "
"supports."
msgstr ""
"Pensamos que la calidad general del trabajo de mantenimiento hecho en los "
"paquetes es importante para la seguridad. Los mantenedores de Debian son "
"generalmente expertos en el área con la que lidian sus paquetes, lo que no "
"es el caso fuera de los pocos paquetes que soporta oficialmente Ubuntu."

#. type: Bullet: '0. '
msgid ""
"We are actively working on improving [[AppArmor support|contribute/design/"
"application_isolation]] in Tails; a security framework that is already used "
"in a few Ubuntu applications."
msgstr ""
"Estamos trabajando en mejorar el [[soporte a AppArmor|contribute/design/"
"application_isolation]] en Tails; un framework de seguridad que ya se aplica "
"en algunas aplicaciones de ubuntu."

#. type: Bullet: '0. '
msgid ""
"We are also working on adding compiler hardening options to more Debian "
"packages included in Tails; another security feature that Ubuntu already "
"provides."
msgstr ""
"También estamos trabajando en añadir opciones más severas de compilación a "
"los paquetes de Debian incluidos en Tails, otra funcionalidad de seguridad "
"que Ubuntu provee."

#. type: Plain text
#, no-wrap
msgid "<a id=\"gnome\"></a>\n"
msgstr "<a id=\"gnome\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Why does Tails ship the GNOME Desktop?\n"
msgstr "¿Por qué Tails viene con el Escritorio GNOME?\n"

#. type: Plain text
msgid ""
"We had users ask for LXDE, XFCE, MATE, KDE, and so on, but we are not going "
"to change desktop. According to us, the main drawback of GNOME is that it "
"requires quite a lot of resources to work properly, but it has many "
"advantages.  The GNOME Desktop is:"
msgstr ""
"Los usuarios nos han pedido que cambiemos a LXDE, XFCE, MATE, KDE y más pero "
"no vamos a cambiar de escritorio. Nos parece que el mayor problema de GNOME "
"es que requiere muchos recursos para trabajar, pero en cambio tiene muchas "
"ventajas. El escritorio GNOME está:"

#. type: Bullet: '  - '
msgid "Well integrated, especially for new Linux users."
msgstr "Bien integrado, especialmente para nuevos usuarios de Linux."

#. type: Bullet: '  - '
msgid "Very well translated and documented."
msgstr "Muy bien traducido y documentado."

#. type: Bullet: '  - '
msgid "Doing relatively good regarding accessibility features."
msgstr "No está mal en cuanto a funcionalidades de accesibilidad."

#. type: Bullet: '  - '
msgid "Actively developed."
msgstr "Activamente desarrollado."

#. type: Bullet: '  - '
msgid ""
"Well maintained in [[Debian|faq#debian]], where it is the default desktop "
"environment."
msgstr ""
"Bien mantenido en [[Debian|faq#debian]], donde es el entorno de escritorio "
"por defecto."

#. type: Plain text
msgid ""
"We invested quite some time in acquiring GNOME knowledge, and switching our "
"desktop environment would require going through that process again."
msgstr ""
"Hemos invertido tiempo en adquirir conocimientos sobre GNOME y cambiar a "
"otro entorno de escritorio requeriría ir a través de ese proceso otra vez."

#. type: Plain text
msgid ""
"We are not proposing several desktop environments to choose from because we "
"want to [[limit the amount of software included in Tails|faq#new_software]]."
msgstr ""
"No proponemos distintos entornos de escritorio para elegir porque queremos "
"[[limitar la cantidad de software incluido en Tails|faq#new_software]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"hardware\"></a>\n"
msgstr "<a id=\"hardware\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Hardware compatibility\n"
msgstr "Compatibilidad de hardware\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"arm\"></a>\n"
msgstr "<a id=\"arm\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Does Tails work on ARM architecture, Raspberry Pi, tablets, or phones?\n"
msgstr "¿Tails funciona en arquitecturas ARM, Raspberry Pi, tablets o teléfonos?\n"

#. type: Plain text
msgid ""
"For the moment, Tails is only available on the x86_64 architecture.  The "
"Raspberry Pi and most tablets and phones are based on the ARM architecture. "
"Tails does not work on the ARM architecture so far."
msgstr ""
"Tails sólo está disponible actualmente en la arquitectura x86_64.  Rapberry "
"Pi y la mayría de las tablets y teléfonos están basados en la aquitectura "
"ARM. Tails no funciona por ahora en esta arquitectura."

#. type: Plain text
msgid ""
"Look for a tablet with an AMD or Intel processor. Try to verify its "
"compatibility with Debian beforehand, for example make sure that the Wi-Fi "
"interface is supported."
msgstr ""
"Busca una tablet con un procesador AMD o Intel. Intenta verificar su "
"compatibilidad con Debian, por ejemplo asegurándote de que la tarjeta wifi "
"está soportada."

#. type: Plain text
msgid ""
"To get more information about the progress of Tails on handheld devices, see "
"[[!tails_ticket 6064]]."
msgstr ""
"Para saber más sobre el progreso de Tails en tablets, lee  [[!tails_ticket "
"6064]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"installation\"></a>\n"
msgstr "<a id=\"installation\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Installation\n"
msgstr "Instalación\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"install_permanently\"></a>\n"
msgstr "<a id=\"install_permanently\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Can I install Tails permanently onto my hard disk?\n"
msgstr "¿Puedo instalar Tails permanentemente en mi computadora?\n"

#. type: Plain text
msgid ""
"This is not possible using the recommended installation methods. Tails is "
"designed to be a live system running from a removable media: USB stick or "
"DVD."
msgstr ""
"Esto no es posible utilizando los métodos actuales de instalación. Tails "
"está diseñado para ser un sistema vivo que corre desde un medio removible: "
"memoria USB o DVD."

#. type: Plain text
msgid ""
"This is a conscious decision as this mode of operation is better for what we "
"want to provide to Tails users: amnesia, the fact that Tails leaves no "
"traces on the computer after a session is closed."
msgstr ""
"Esta es una decisión consciente ya que este modo de operación es mejor para "
"lo que queremos dar a las personas que usan Tails: amnesia, el hecho de que "
"Tails no deja rastros en el ordenador al terminar una sesión."

#. type: Plain text
#, no-wrap
msgid "<a id=\"unetbootin_etc\"></a>\n"
msgstr "<a id=\"unetbootin_etc\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Can I install Tails with UNetbootin, YUMI, Rufus or my other favorite tool?\n"
msgstr "¿Puedo instalar Tails con UNetbootin, YUMI, Rufus o mi otra herramienta favorita?\n"

#. type: Plain text
msgid ""
"No. Those installation methods are unsupported. They might not work at all, "
"or worse: they might seem to work, but produce a USB stick that does *not* "
"behave like Tails should. Follow the [[download and installation "
"documentation|install]] instead."
msgstr ""
"No. Esos métodos de instalación no están soportados. Puede que no funcionen "
"para nada, o peor: puede que parezcan funcionar pero produzcan una memoria "
"USB que **no** se comporta como Tails. Sigue siempre la [[documentación de "
"descarga e instalación|install]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"upgrade\"></a>\n"
msgstr "<a id=\"upgrade\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Should I update Tails using `apt` or <span class=\"application\">Synaptic</span>?\n"
msgstr "¿Debo actualizar Tails con `apt` o <span class=\"application\">Synaptic</span>?\n"

#. type: Plain text
#, no-wrap
msgid ""
"No. Tails provides upgrades every six weeks, that are thoroughly tested\n"
"to make sure that no security feature or configuration gets broken.\n"
"If you upgrade the system yourself using `apt` or <span class=\"application\">Synaptic</span>,\n"
"you might break things. Upgrading when you get a notification from\n"
"<span class=\"application\">[[Tails Upgrader|doc/first_steps/upgrade]]</span> is enough.\n"
msgstr ""
"No. Tails provee actualizaciones cada seis semanas, que son testeadas para\n"
"asegurar que no se han roto las configuraciones y las otras funcionalidades de seguridad.\n"
"Si actualizas el sistema tú mismo con `apt` o <span class=\"application\">Synaptic</span>,\n"
"puede que rompas algo. Actualizar cuando recibes una notificación de\n"
"<span class=\"application\">[[Tails Upgrader|doc/first_steps/upgrade]]</span> es suficiente.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"preinstalled\"></a>\n"
msgstr "<a id=\"preinstalled\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Can I buy a preinstalled Tails USB stick or DVD?\n"
msgstr "¿Puedo comprar una memoria USB o un DVD con Tails preinstalado?\n"

#. type: Plain text
msgid "No, we don't sell preinstalled Tails devices."
msgstr "No, no vendemos dispositivos con Tails preinstalado."

#. type: Plain text
msgid "Selling preinstalled devices would in fact be a pretty bad idea:"
msgstr "De hecho, vender dispositivos preinstalados sería muy mala idea:"

#. type: Bullet: '* '
msgid ""
"If burned on a DVD, then this DVD would be outdated on the next release. "
"This means after 6 weeks at most."
msgstr ""
"Si se grabaran en  DVDs, quedarían desactualizados a la siguiente edición. "
"Esto sería como mucho en 6 semanas."

#. type: Bullet: '* '
msgid ""
"If installed onto a USB stick, then it would be impossible to verify that "
"the Tails on the USB stick is genuine. Trusting that a Tails USB stick is "
"genuine should be based either on cryptographic verification or on personal "
"trust (if you know someone you trust who can clone a Tails USB stick for "
"you). But once Tails is installed on a USB stick it is not possible to use "
"our cryptographic verification techniques anymore. Being able to trust your "
"Tails USB stick is something that we really care about."
msgstr ""
"Si está instalado en una memoria USB sería imposible verificar que el Tails "
"en el USB es genuino. Asegurar la autenticidad de una memoria USB de Tails "
"debería hacerse con verificación criptográfica o confianza personal (si "
"conoces a alguien en quien confías y que puede clonar una memoria USB de "
"Tails para ti). Pero una vez que Tails está instalado en una memoria USB ya "
"no es posible utilizar nuestras técnicas criptográficas de verificación. Que "
"puedas confiar en tu memoria USB de Tails es algo que nos parece muy "
"importante."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"luks\"></a>\n"
msgid "<a id=\"checksum\"></a>\n"
msgstr "<a id=\"luks\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Where can I find the checksum to verify my Tails download?\n"
msgstr ""

#. type: Plain text
msgid ""
"We do not provide a checksum (SHA hash or similar) to verify your Tails "
"download."
msgstr ""

#. type: Plain text
msgid ""
"Verification using a checksum would be no better than verifying using one of "
"the techniques documented on our download page: our browser extension, "
"BitTorrent, or basic OpenPGP."
msgstr ""

#. type: Plain text
msgid ""
"These verification methods all rely on some information being securely "
"downloaded from our website using HTTPS. Similarly, verification using a "
"checksum would rely on the checksum being securely downloaded from our "
"website."
msgstr ""

#. type: Plain text
msgid ""
"In order to verify your Tails download without having to rely on some "
"information being securely downloaded from our website, you need to use "
"[[OpenPGP and authenticate our signing key through the OpenPGP Web of Trust|"
"install/download#openpgp]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"browser\"></a>\n"
msgstr "<a id=\"browser\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Web browser\n"
msgstr "Navegador web\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"javascript\"></a>\n"
msgstr "<a id=\"javascript\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Why is JavaScript enabled by default in <span class=\"application\">Tor Browser</span>?\n"
msgstr "¿Por qué JavaScript está habilitado por defecto en el <span class=\"application\">Tor Browser</span>?\n"

#. type: Plain text
msgid ""
"Many websites today require JavaScript to work correctly. As a consequence "
"JavaScript is enabled by default in Tails to avoid confusing many users. But "
"the [[Torbutton|doc/anonymous_internet/Tor_browser#torbutton]] extension, "
"included in Tails, takes care of blocking dangerous JavaScript "
"functionalities."
msgstr ""
"Hoy en día muchas webs requieren JavaScript para funcionar. Como "
"consecuencia, JavaScript está habilitado por defecto en Tails para evitar "
"confundir a los usuarios. Pero la extensión [[Torbutton|doc/"
"anonymous_internet/Tor_browser#torbutton]], incluida en Tails, se encarga de "
"bloquear las funciones peligrosas de JavaScript."

#. type: Plain text
msgid ""
"Tor Browser also includes a [[security_slider|doc/anonymous_internet/"
"Tor_browser#security_slider]] and the [[NoScript|doc/anonymous_internet/"
"Tor_browser#noscript]] extension to optionally disable more JavaScript. This "
"might improve security in some cases. However, if you disable JavaScript, "
"then the [[fingerprint|doc/about/fingerprint]] of your browser will differ "
"from most Tor users. This might break your anonymity."
msgstr ""
"Tor Browser incluye también una [[barra de seguridad|doc/anonymous_internet/"
"Tor_browser#security_slider]] y la extensión [[NoScript|doc/"
"anonymous_internet/Tor_browser#noscript]] para desactivar opcionalmente más "
"JavaScript. Esto puede mejorar la seguridad en algunos casos. Sin embargo la "
"[[huella digital|doc/about/fingerprint]] de tu navegador cambiará respecto "
"de los otros usuarios de Tor si desactivas JavaScript. Esto puede romper tu "
"anonimato."

#. type: Plain text
msgid ""
"We think that having JavaScript enabled by default is the best possible "
"compromise between usability and security in this case."
msgstr ""
"Nos parece que tener JavaScript habilitado por defecto es, en nuestro caso, "
"el mejor compromiso entre la usabilidad y la seguridad."

#. type: Plain text
#, no-wrap
msgid "<a id=\"add-ons\"></a>\n"
msgstr "<a id=\"add-ons\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Can I install other add-ons in <span class=\"application\">Tor Browser</span>?\n"
msgstr "¿Puedo instalar otras extensiones en el <span class=\"application\">Tor Browser</span>?\n"

#. type: Plain text
#, no-wrap
msgid "Installing add-ons in <span class=\"application\">Tor Browser</span> might break the security built in Tails.\n"
msgstr "Instalar extensiones en <span class=\"application\">Tor Browser</span> puede romper las configuraciones de seguridad de Tails.\n"

#. type: Plain text
msgid ""
"Add-ons can do many things within the browser, and even if all the "
"networking goes through Tor, some add-ons might interact badly with the rest "
"of the configuration or leak private information."
msgstr ""
"Las extensiones pueden hacer muchas cosas dentro del navegador, e incluso "
"aunque todas las conexiones vayan a través de Tor, algunas extensiones "
"pueden interactuar mal con el resto de la configuración o divulgar "
"información privada."

#. type: Plain text
#, no-wrap
msgid ""
"1. They can track and reveal information about your browsing behaviour, browsing\n"
"history, or system information, either on purpose or by mistake.\n"
msgstr ""
"1. Pueden buscar y revelar información acerca de tu comportamiento mientras navegas, el\n"
"historial de tu navegador, información de tu sistema; ya sea a propósito o por error.\n"

#. type: Plain text
#, no-wrap
msgid ""
"2. They can have bugs and security holes that can be remotely exploited by an\n"
"attacker.\n"
msgstr ""
"2. Pueden tener bugs y agujeros de seguridad que podrían ser utilizados por un\n"
"atacante.\n"

#. type: Plain text
#, no-wrap
msgid ""
"4. They can have bugs breaking the security offered by other add-ons, for example\n"
"Torbutton, and break your anonymity.\n"
msgstr ""
"4. Pueden tener bugs que rompan la seguridad ofrecida por otras extensiones, pr ejemplo\n"
"TorButton, y romper tu anonimato.\n"

#. type: Plain text
#, no-wrap
msgid ""
"5. They can break your anonymity by making your browsing behaviour\n"
"distinguishable amongst other Tails users.\n"
msgstr ""
"5. Pueden romper tu anonimato haciendo que tu comportamiento de navegación\n"
"se distinga entre los otros usuarios de Tails.\n"

#. type: Plain text
msgid ""
"Unless proven otherwise, no add-on, apart from the ones already included in "
"Tails, have been seriously audited and should be considered safe to use in "
"this context."
msgstr ""
"A menos que se pruebe lo contrario, ninguna extensión distinta de las que ya "
"vienen en Tails ha sido auditada o debería ser considerada segura en este "
"contexto."

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"next\">\n"
"  <ul>\n"
"    <li>[[Warnings about persistence|doc/first_steps/persistence/warnings#index3h1]]</li>\n"
"    <li>[[Browsing the web with <span class=\"application\">Tor Browser</span>|doc/anonymous_internet/Tor_browser]]</li>\n"
"    <li>[[Can I hide the fact that I am using Tails?|doc/about/fingerprint/]]</li>\n"
"  </ul>\n"
"</div>\n"
msgstr ""
"<div class=\"next\">\n"
"  <ul>\n"
"    <li>[[Advertencias sobre la persistencia|doc/first_steps/persistence/warnings#index3h1]]</li>\n"
"    <li>[[Navegando la web con <span class=\"application\">Tor Browser</span>|doc/anonymous_internet/Tor_browser]]</li>\n"
"    <li>[[¿Puedo esconder el hecho de que estoy usando Tails?|doc/about/fingerprint/]]</li>\n"
"  </ul>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"XXX: Push that information to the browser documentation?\n"
"XXX: Check https://www.torproject.org/torbutton/torbutton-faq.html.en#recommendedextensions\n"
"-->\n"
msgstr ""
"<!--\n"
"XXX: Push that information to the browser documentation?\n"
"XXX: Check https://www.torproject.org/torbutton/torbutton-faq.html.en#recommendedextensions\n"
"-->\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"add-ons_update\"></a>\n"
msgstr "<a id=\"add-ons_update\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Should I manually update add-ons included in <span class=\"application\">Tor Browser</span>?\n"
msgstr "¿Debería actualizar las extensiones incluidas en <span class=\"application\">Tor Browser</span>?\n"

#. type: Plain text
#, no-wrap
msgid ""
"No. Tails provides upgrades every six weeks, that are thoroughly tested\n"
"to make sure that no security feature or configuration gets broken.\n"
"Updating add-ons in <span class=\"application\">Tor Browser</span> might\n"
"break the security built in Tails.\n"
msgstr ""
"No. Tails provee actualizaciones cada seis semanas, que están cuidadosamente\n"
"testadas para asegurarnos de que no se rompe ninguna funcionalidad o configuración\n"
"de seguridad. Actualizar las extensiones de <span class=\"application\">Tor Browser</span> podría\n"
"romper la seguridad configurada en Tails.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"flash\"></a>\n"
msgstr "<a id=\"flash\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Can I view websites using Adobe Flash with Tails?\n"
msgstr "¿Puedo ver sitios que usan Adobe Flash en Tails?\n"

#. type: Plain text
msgid "Adobe Flash Player is not included in Tails for several reasons:"
msgstr "Adobe Flash Player no se incluye en Tails por varias razones:"

#. type: Bullet: '  - '
msgid ""
"It is proprietary software which prevents us from legally including it in "
"Tails."
msgstr ""
"Es software privativo, lo que nos impide legalmente incluirlo en Tails."

#. type: Bullet: '  - '
msgid "It is closed source and so we have no idea of what it really does."
msgstr "Es de código cerrado, por lo que no tenemos ni idea de lo que hace."

#. type: Bullet: '  - '
msgid "It has a very long history of serious security vulnerabilities."
msgstr "Tiene una larga historia de serias vulnerabilidades de seguridad."

#. type: Bullet: '  - '
msgid ""
"It is known to favor privacy invasive technologies such as [[!wikipedia "
"Local_shared_object]]."
msgstr ""
"Es conocido por favorecer técnicas invasivas para la privacidad como [[!"
"wikipedia Local_shared_object]]."

#. type: Bullet: '  - '
msgid "Adobe only maintains their GNU/Linux Flash plugin for Google Chrome."
msgstr "Adobe sólo mantiene su plugin GNU/Linux Flash para Google Chrome."

#. type: Plain text
msgid ""
"We have considered including open-source alternative software to Adobe "
"Flash, such as [Gnash](http://www.gnu.org/software/gnash/), but it is not "
"the case yet, see [[!tails_ticket 5363]]."
msgstr ""
"Hemos considerado incluir alternativas open source a Adobe Flash, como "
"[Gnash](http://www.gnu.org/software/gnash/), pero no es el caso todavía, lee "
"[[!tails_ticket 5363]]."

#. type: Plain text
#, no-wrap
msgid "But you can already watch HTML5 videos with <span class=\"application\">Tor Browser</span>.\n"
msgstr "Pero ya puedes ver videos HTML5 con <span class=\"application\">Tor Browser</span>.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"anonymity_test\"></a>\n"
msgstr "<a id=\"anonymity_test\"></a>\n"

#. type: Title -
#, no-wrap
msgid "How to analyse the results of online anonymity tests?\n"
msgstr "¿Cómo analizar los resultados de los tests de anonimato online?\n"

#. type: Plain text
msgid ""
"Fingerprinting websites such as <https://panopticlick.eff.org/> or <https://"
"ip-check.info/> try to retrieve as much information as possible from your "
"browser to see if it can be used to identify you."
msgstr ""
"Las webs que chequean tu huella digital, como  <https://panopticlick.eff.org/"
"> o <https://ip-check.info/>, intentar recabar la mayor cantidad posible de "
"información de tu navegador para ver si se puede usar para identificarte."

#. type: Plain text
#, no-wrap
msgid ""
"As explained in our documentation about\n"
"[[fingerprinting|doc/about/fingerprint]], Tails provides anonymity on the web by\n"
"making it difficult to distinguish a particular user amongst all the users of\n"
"<span class=\"application\">Tor Browser</span> (either in Tails or on other operating systems).\n"
msgstr ""
"Como se explica en nuestra documentación sobre\n"
"[[huellas digitales|doc/about/fingerprint]], Tails provee de anonimato en la red\n"
"dificultando el distinguir un usuario particular entre todos los usuarios de\n"
"<span class=\"application\">Tor Browser</span> (ya sea en Tails o en otros sistemas operativos).\n"

#. type: Plain text
#, no-wrap
msgid ""
"So, the information retrieved by such fingerprinting websites is not harmful for\n"
"anonymity in itself, as long as it is the same for all users of <span class=\"application\">Tor Browser</span>.\n"
msgstr "La información que reciben entonces estos sitios web no es tan dañina para nuestro anonimato mientras sea la misma para todos los usuarios de <span class=\"application\">Tor Browser</span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"For example, the user-agent property of the browser was set to `Mozilla/5.0\n"
"(Windows; U; Windows NT 6.1; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3`,\n"
"as of Tails 0.21 and <span class=\"application\">Tor Browser</span> 2.3.25-13. This value preserves your anonymity even if\n"
"the operating system installed on the computer is Windows NT and you usually run\n"
"Firefox. On the other hand, changing this value makes you distinguishable from\n"
"others users of <span class=\"application\">Tor Browser</span> and breaks your anonymity.\n"
msgstr ""
"Por ejemplo, la propiedad user-agent del navegador se configuró como `Mozilla/5.0\n"
"(Windows; U; Windows NT 6.1; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3`,\n"
"como en Tails 0.21 y <span class=\"application\">Tor Browser</span> 2.3.25-13. Este valor preserva tu anonimato incluso\n"
"si el sistema operativo instalado en el ordenador es Windows NT y normalmente usas\n"
"Firefox. Por otro lado, cambiar este valor te hace distinguible de otros usuarios de\n"
"<span class=\"application\">Tor Browser</span> y rompe tu anonimato.\n"

#. type: Plain text
msgid ""
"Furthermore, we verify the result of those websites before each release, see "
"our [[test suite|contribute/release_process/test]]."
msgstr ""
"Además verificamos el resultado de esos sitios web antes de cada nueva "
"edición de Tails, mira en nuestra [[test suite|contribute/release_process/"
"test]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"java\"></a>\n"
msgstr "<a id=\"java\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Is Java installed in the <span class=\"application\">Tor Browser</span>?\n"
msgstr "¿Java está instalado en el <span class=\"application\">Tor Browser</span>?\n"

#. type: Plain text
msgid ""
"Tails does not include a Java plugin in its browser because it could break "
"your anonymity."
msgstr ""
"Tails no incluye extensiones de Java en su navegador porque podrían romper "
"tu anonimato."

#. type: Plain text
#, no-wrap
msgid "<a id=\"persistence\"></a>\n"
msgstr "<a id=\"persistence\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Persistence\n"
msgstr "Persistencia\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"persistent_features\"></a>\n"
msgstr "<a id=\"persistent_features\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Can I save my custom settings?\n"
msgstr "¿Puedo guardar mis configuraciones personalizadas?\n"

#. type: Plain text
#, no-wrap
msgid ""
"<em>&hellip; like language, keyboard layout, background image, toolbar position,\n"
"browser settings, touchpad preferences, etc.</em>\n"
msgstr ""
"<em>&hellip; como idioma, configuración del teclado, imagen de fondo, posición de la barra de tareas,\n"
"opciones del navegador, preferencias del touchpad, etc.</em>\n"

#. type: Plain text
msgid ""
"By default Tails does not save anything from one working session to "
"another.  Only the persistent volume allows you to reuse data across "
"different working sessions. See the list of existing [[persistent features|"
"doc/first_steps/persistence/configure#features]]."
msgstr ""
"Por defecto Tails no guarda nada de una sesión a la otra. Sólo el volumen "
"persistente te permite reutilizar datos a través de distintas sesiones de "
"trabajo. Mira la lista de las [[funcionalidades persistentes|doc/first_steps/"
"persistence/configure#features]]."

#. type: Plain text
msgid ""
"We are frequently requested to add new persistent features but we are "
"usually busy working on other priorities. See our [open tickets](https://"
"labs.riseup.net/code/projects/tails/issues?query_id=122)  about persistence. "
"Any bit of help [[is welcome|contribute/how/code]]."
msgstr ""
"Muchas personas nos piden que agreguemos nuevas funcionalidades "
"persistentes, pero estamos ocupados con otras prioridades. Mira nuestros "
"[tickets abiertos](https://labs.riseup.net/code/projects/tails/issues?"
"query_id=122) sobre persistencia. Todo tipo de ayuda [[es bienvenida|"
"contribute/how/code]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"luks\"></a>\n"
msgstr "<a id=\"luks\"></a>\n"

#. type: Title -
#, no-wrap
msgid "How strong is the encryption of the persistent volume and LUKS?\n"
msgstr "¿Cuánta seguridad dan la encriptación del volumen persistente y LUKS?\n"

#. type: Plain text
msgid ""
"Tails uses LUKS to encrypt the persistent volume. This is the same technique "
"as the one we recommend for [[creating and using encrypted volumes|doc/"
"encryption_and_privacy/encrypted_volumes]] in general."
msgstr ""
"Tails utiliza LUKS para encriptar el volumen persistente. Esta técnica es la "
"misma que la recomendamos para [[crear y usar volúmenes encriptados|doc/"
"encryption_and_privacy/encrypted_volumes]] en general."

#. type: Plain text
msgid ""
"LUKS is a very popular standard for disk encryption in Linux. LUKS is the "
"default technique for full-disk encryption proposed by many distributions, "
"including Debian and Ubuntu, when installing a regular system."
msgstr ""
"LUKS es un estándar muy popular para encriptar discos en Linux. Es la "
"técnica usada para encriptar discos completos propuesta por defecto por "
"muchas distribuciones, incluyendo Debian y Ubuntu, cuando se instala un "
"sistema normal."

#. type: Plain text
msgid ""
"Currently the default cipher is `aes-cbc-essiv:sha256` with a key size of "
"256 bits."
msgstr ""
"En este momento el cifrado por defecto es  `aes-cbc-essiv:sha256` con un "
"tamaño de clave de 256 bits."

#. type: Plain text
msgid ""
"To understand better how persistence works, see our [[design document|"
"contribute/design/persistence]]."
msgstr ""
"Para entender mejor cómo funciona la persistencia, lee nuestro [[documento "
"de diseño|contribute/design/persistence]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"recover_passphrase\"></a>\n"
msgstr "<a id=\"recover_passphrase\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Is it possible to recover the passphrase of the persistent volume?\n"
msgstr "¿Es posible recuperar la contraseña del volumen persistente?\n"

#. type: Plain text
msgid ""
"No. The encryption of the persistent volume is very strong and it is not "
"possible to recover the passphrase of the persistent volume. If the "
"passphrase is weak enough, an attacker, using a brute force attack, could "
"try many possible passphrases and end up guessing your passphrase."
msgstr ""
"No. La encriptación del volumen persistente es muy fuerte y no es posible "
"recuperar la frase contraseña del volumen persistente. Aunque, si la frase "
"contraseña es lo suficientemente débil, un atacante podría intentar muchas "
"contraseñas en lo que se llama un ataque de fuerza bruta, y al final  "
"adivinar la tuya."

#. type: Plain text
#, no-wrap
msgid "<a id=\"networking\"></a>\n"
msgstr "<a id=\"networking\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Networking\n"
msgstr "Redes\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"vpn\"></a>\n"
msgstr "<a id=\"vpn\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Can I use Tails with a VPN?\n"
msgstr "¿Puedo usar Tails con una VPN?\n"

#. type: Plain text
msgid "Three possible scenarios need to be distinguished:"
msgstr "Hay tres posibles escenarios a distinguir:"

#. type: Title ###
#, no-wrap
msgid "Using a VPN instead of Tor"
msgstr "Usar una VPN en lugar de usar Tor"

#. type: Title ###
#, no-wrap
msgid "Using a VPN to connect to Tor (VPN before Tor)"
msgstr "Usar una VPN para conectar a Tor (VPN antes de Tor)"

#. type: Title ###
#, no-wrap
msgid "Connecting to a VPN using Tor (VPN after Tor)"
msgstr "Conectar a una VPN usando Tor (VPN después de Tor)"

#. type: Plain text
msgid ""
"For more information, see our [[blueprint on VPN support|blueprint/"
"vpn_support/]]."
msgstr ""
"Para mas información lee nuestro [[blueprint sobre soporte VPN (en inglés)|"
"blueprint/vpn_support/]]."

#. type: Plain text
msgid ""
"It is a very [[fundamental assumption of Tails|about#tor]] to force all "
"outgoing traffic to anonymity networks such as Tor. VPN are not anonymity "
"networks, because the administrators of the VPN can know both where you are "
"connecting from and where you are connecting to. Tor provides anonymity by "
"making it impossible for a single point in the network to know both the "
"origin and the destination of a connection."
msgstr ""
"Forzar todo el tráfico hacia afuera a redes de anonimato como Tor es una "
"[[de las bases fundamentales de Tails|about#tor]]. Las redes VPN no son "
"redes de anonimato, porque los administradores de la VPN pueden saber desde "
"dónde y hacia dónde te conectas. Tor provee anonimato haciendo imposible que "
"un punto solo de la red sepa al mismo tiempo el origen y el destino de una "
"conexión."

#. type: Plain text
msgid ""
"In some situations, you might be forced to use a VPN to connect to the "
"Internet, for example by your ISP. This is currently not possible using "
"Tails. See [[!tails_ticket 5858]]."
msgstr ""
"A veces puedes verte obligado/a a usar una VPN para conectar a Internet, por "
"ejemplo por tu proveedor de Internet. Esto no es posible por el momento "
"usando Tails. Ver  [[!tails_ticket 5858]]."

#. type: Plain text
msgid ""
"[[Tor bridges|doc/first_steps/startup_options/bridge_mode]] can also be "
"useful to bypass the limitations imposed by your ISP."
msgstr ""
"[[Los puentes (bridges) de Tor|doc/first_steps/startup_options/bridge_mode]] "
"pueden ser útiles para superar las limitaciones impuestas por tu proveedor "
"de Internet."

#. type: Plain text
msgid "In some situations, it can be useful to connect to a VPN through Tor:"
msgstr ""
"En algunas situaciones podría ser útil conectarse a una VPN usando Tor:"

#. type: Bullet: '  - '
msgid "To access services that block connections coming from Tor."
msgstr ""
"Para acceder a servicios que bloquean las conexiones provenientes de la red "
"de Tor."

#. type: Bullet: '  - '
msgid ""
"To access resources only available inside a VPN, for example at your company "
"or University."
msgstr ""
"Para acceder a recursos disponibles sólo dentro de una VPN específica, por "
"ejemplo en tu compañía o universidad."

#. type: Plain text
msgid "This is currently not possible easily using Tails."
msgstr "Esto no es sencillo por el momento usando Tails."

#. type: Plain text
#, no-wrap
msgid "<a id=\"torrc\"></a>\n"
msgstr "<a id=\"torrc\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Can I choose the country of my exit nodes or further edit the `torrc`?\n"
msgstr "¿Puedo elegir el país de mis nodos de salida, o editar de algún otro modo el archivo `torrc`?\n"

#. type: Plain text
msgid ""
"It is possible to edit the Tor configuration file (`torrc`) with "
"administration rights but you should not do so as it might break your "
"anonymity."
msgstr ""
"Es posible editar el archivo de configuración de Tor  (`torrc`) con derechos "
"de administrador, pero no deberías hacerlo ya que puede quebrar tu anonimato."

#. type: Plain text
#, no-wrap
msgid ""
"For example, as mentioned in the <span class=\"application\">Tor Browser</span>\n"
"[FAQ](https://www.torproject.org/docs/faq.html.en#ChooseEntryExit),\n"
"using `ExcludeExitNodes` is not recommended because \"overriding the\n"
"exit nodes can mess up your anonymity in ways we don't\n"
"understand\".\n"
msgstr ""
"Por ejemplo, tal como se menciona en las [FAQ](https://www.torproject.org/docs/faq.html.en#ChooseEntryExit)\n"
"de  <span class=\"application\">Tor Browser</span>,\n"
"no se recomienda usar `ExcludeExitNodes`  porque \"cambiar los\n"
"nodos de salida puede quebrar tu anonimato en modos que ni\n"
"siquiera entendemos\".\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"dns\"></a>\n"
msgstr "<a id=\"dns\"></a>\n"

#. type: Title -
#, no-wrap
msgid "How does the DNS resolution work in Tails?\n"
msgstr "¿Cómo funciona la resolución de DNS en Tails?\n"

#. type: Plain text
msgid ""
"See our [[design document|contribute/design/Tor_enforcement/DNS]] on this "
"topic."
msgstr ""
"Lee nuestro [[documento de diseño|contribute/design/Tor_enforcement/DNS]] "
"sobre este tema."

#. type: Plain text
#, no-wrap
msgid "<a id=\"htp\"></a>\n"
msgstr "<a id=\"htp\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Why does Tails automatically connect to several websites when starting?\n"
msgstr "¿Por qué Tails se conecta automáticamente a varios sitios al arrancar?\n"

#. type: Plain text
msgid ""
"Tor requires the system clock to be well synchronized in order to work "
"properly. When starting Tails, a notification is displayed while the clock "
"is being synchronized."
msgstr ""
"Tor necesita que el reloj del sistema esté bien sincronizado para funcionar. "
"Cuando arrancas Tails aparece una notificación mientras el reloj se "
"sincroniza."

#. type: Plain text
msgid ""
"This synchronization is made by sending HTTPS queries through Tor to several "
"websites and deducing a correct time from their answers. The list of "
"websites that could be queried in this process can be found in `/etc/default/"
"htpdate`."
msgstr ""
"Esta sincronización se realiza enviando consultas HTTPS a través de Tor a "
"varios sitios web y deduciendo la hora correcta de sus respuestas. La lista "
"de sitios web que podría ser consultada durante este proceso se puede leer "
"en `/etc/default/htpdate`."

#. type: Plain text
msgid ""
"See also our [[design document|contribute/design/Time_syncing]] on this "
"topic."
msgstr ""
"Lee también nuestro [[documento de diseño|contribute/design/Time_syncing]] "
"sobre este tema."

#. type: Plain text
#, no-wrap
msgid "<a id=\"relay\"></a>\n"
msgstr "<a id=\"relay\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Can I help the Tor network by running a relay or a bridge in Tails?\n"
msgstr "¿Puedo colaborar con la red de Tor corriendo un relay o un puente de Tor en Tails?\n"

#. type: Plain text
msgid ""
"It is currently impossible to run a Tor relay or bridge in Tails. See [[!"
"tails_ticket 5418]]."
msgstr ""
"Por el momento es imposible tener relays o puentes de Tor en Tails. Ver [[!"
"tails_ticket 5418]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"hidden_service\"></a>\n"
msgstr "<a id=\"hidden_service\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Can I run a Tor hidden service on Tails?\n"
msgstr "¿Puedo tener un servicio escondido de Tor en Tails?\n"

#. type: Plain text
msgid ""
"It is technically possible to use Tails to provide a hidden service but it "
"is complicated and not documented yet."
msgstr ""
"Es técnicamente posible utilizar Tails para proveer un servicio escondido de "
"Tor pero es complicado y además todavía no está documentado."

#. type: Plain text
msgid ""
"For example, some people have been working on how to run a web server behind "
"a hidden service on Tails. See [[!tails_ticket 7879]]."
msgstr ""
"Por ejemplo, alguna gente ha estado trabajando en cómo ejecutar un servidor "
"web detrás de un servidor escondido en Tails. Ver [[!tails_ticket 7879]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"ping\"></a>\n"
msgstr "<a id=\"ping\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Can I use <span class=\"command\">ping</span> in Tails?\n"
msgstr "¿Puedo usar el comando <span class=\"command\">ping</span> en Tails?\n"

#. type: Plain text
#, no-wrap
msgid ""
"It is impossible to use <span class=\"command\">ping</span> in Tails,\n"
"because <span class=\"command\">ping</span> uses the ICMP protocol while Tor\n"
"can only transport TCP connections.\n"
msgstr ""
"Es imposible usar <span class=\"command\">ping</span> en Tails,\n"
"porque <span class=\"command\">ping</span> usa el protocolo ICMP mientras que Tor\n"
"sólo puede transportar conexiones TCP.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"software\"></a>\n"
msgstr "<a id=\"software\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Software not included in Tails\n"
msgstr "Software no incluido en Tails\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"new_software\"></a>\n"
msgstr "<a id=\"new_software\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Can my favourite software be included in Tails?\n"
msgstr "¿Puede incluirse mi software favorito en Tails?\n"

#. type: Plain text
msgid ""
"First of all, make sure that this software is already available in Debian, "
"as this is a requirement to be included in Tails. Adding to Tails software "
"which is not in Debian imply an additional workload that could compromise "
"the sustainability of the project. On top of that, being in Debian brings "
"many advantages:"
msgstr ""
"Antes que nada, asegúrate de que el programa está disponible en Debian, ya "
"que es necesario para ser incluido en Tails. Añadir a Tails software que no "
"está en Debian implicaría un trabajo adicional que podría comprometer la "
"sostenibilidad del proyecto. Además estar en Debian nos da muchas ventajas:"

#. type: Bullet: '  - '
msgid ""
"It is included in the Debian process for security updates and new versions."
msgstr ""
"Es incluido en el proceso de Debian para actualizaciones de seguridad y "
"nuevas versiones."

#. type: Bullet: '  - '
msgid "It is authenticated using OpenPGP signatures."
msgstr "Es certificado utilizando llaves OpenPGP."

#. type: Bullet: '  - '
msgid ""
"It is under the scrutiny of the Debian community and its many users and "
"derivatives, including Ubuntu."
msgstr ""
"Se encuentra bajo el escrutinio de la comunidad de Debian y sus muchos "
"usuarios y derivativos, incluyendo Ubuntu."

#. type: Plain text
msgid ""
"To check whether a software is in Debian, search for it on <https://packages."
"debian.org/>. If it is not yet available in Debian, you should ask its "
"developers why it is not the case yet."
msgstr ""
"Para chequear si un software está en Debian, búscalo en <https://packages."
"debian.org/>. Si todavía no está dispnible en Debian deberías preguntar a "
"los desarrolladores cuál es la razón."

#. type: Plain text
msgid ""
"Second, this software might not be useful to accomplish our design goals. "
"Refer to our [[design documents|contribute/design]] to understand which are "
"the intended use cases, and the assumptions on which Tails is based."
msgstr ""
"En segundo lugar, este software puede que no sea útil para lograr nuestros "
"deseos de diseño. Mira nuestros [[documentos de diseño|contribute/design]] "
"para entender cuáles son los casos previstos y las asunciones en las que se "
"basa Tails."

#. type: Plain text
msgid ""
"We also try to limit the amount of software included in Tails, and we only "
"add new software with a very good reason to do so:"
msgstr ""
"También intentamos limitar la cantidad de software incluido en Tails y sólo "
"añadimos nuevos programas cuando tenemos una muy buena razón:"

#. type: Bullet: '  - '
msgid "We try to limit the growth of the ISO image and automatic upgrades."
msgstr ""
"Intentamos limitar el crecimiento de la imagen ISO y las actualizaciones "
"automáticas."

#. type: Bullet: '  - '
msgid "More software implies more security issues."
msgstr "Más programas significan más problemas de seguridad."

#. type: Bullet: '  - '
msgid "We avoid proposing several options to accomplish the same task."
msgstr "Evitamos proponer varias opciones para realizar la misma tarea."

#. type: Bullet: '  - '
msgid ""
"If a package needs to be removed after its inclusion, for example because of "
"security problems, then this might be problematic as users might rely on it."
msgstr ""
"Si un paquete necesita ser removido luego de su inclusión, por ejemplo por "
"razones de seguridad, puede ser problemático ya que los usuarios pueden "
"haberse acostumbrado a depender de él."

#. type: Plain text
msgid ""
"After considering all this, if you still think that this software is a good "
"candidate to be included in Tails, please explain us your proposal on "
"[[tails-dev@boum.org|about/contact#tails-dev]]."
msgstr ""
"Luego de considerar todo esto, si todavía crees que este programa es un buen "
"candidato para ser incluido en Tails, por favor explica tu propuesta en "
"[[tails-dev@boum.org|about/contact#tails-dev]]."

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
msgid ""
"If a software is not included in Tails, but is included in Debian, you can "
"use the [[additional software|doc/first_steps/persistence/"
"configure#additional_software]] feature of the persistent volume to install "
"it automatically at the beginning of each working session."
msgstr ""
"Si un programa no está incluido en Tails pero lo está en Debian puedes "
"utilizar la función [[software adicional|doc/first_steps/persistence/"
"configure#additional_software]] para instalarlo automáticamente cada vez que "
"arranques Tails."

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
msgid "Here is some of the software we are often asked to include in Tails:"
msgstr ""
"Aquí hay algunos de los programas que a menudo nos piden que incluyamos en "
"Tails:"

#. type: Bullet: '  - '
msgid "**bitmessage**: not in Debian"
msgstr "**bitmessage**: no está en Debian"

#. type: Bullet: '  - '
msgid "**torchat**: see [[!tails_ticket 5554]]"
msgstr "**torchat**: ver [[!tails_ticket 5554]]"

#. type: Bullet: '  - '
msgid "**retroshare**: not in Debian"
msgstr "**retroshare**: no está en Debian"

#. type: Bullet: '  - '
msgid ""
"**veracrypt**: can not be in Debian because of license issues, see [[!debbug "
"814352]]"
msgstr ""
"**veracrypt**: no puede estar en Debian debido a problemas de licencia, ver "
"[[!debbug 814352]]"

#. type: Plain text
#, no-wrap
msgid ""
"  - **rar/unrar**: is not [[free software|doc/about/license]], but you can use the\n"
"\t[[additional software|doc/advanced_topics/additional_software/]] feature to install it\n"
msgstr ""
"  - **rar/unrar**: no es [[software libre|doc/about/license]], pero puedes usar la función\n"
"\t[[software adicional|doc/advanced_topics/additional_software/]] para instalarlo\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"bittorrent\"></a>\n"
msgstr "<a id=\"bittorrent\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Can I download using BitTorrent with Tails?\n"
msgstr "¿Puedo hacer descargas con BitTorrent en Tails?\n"

#. type: Plain text
msgid ""
"Tails does not ship any BitTorrent software and is unlikely to do so in the "
"future."
msgstr ""
"Tails no viene con ningún programa de BitTorrent y es probable que nunca lo "
"haga."

#. type: Plain text
msgid "The problem with using BitTorrent over Tor is double:"
msgstr "El problema de usar BitTorrent a través de Tor es doble:"

#. type: Bullet: '  - '
msgid ""
"It is technically hard to do it properly, see: <https://blog.torproject.org/"
"blog/bittorrent-over-tor-isnt-good-idea>."
msgstr ""
"Es difícil de hacer bien, mira: <https://blog.torproject.org/blog/bittorrent-"
"over-tor-isnt-good-idea>."

#. type: Bullet: '  - '
msgid ""
"It harms the network, see: <https://blog.torproject.org/blog/why-tor-is-"
"slow>."
msgstr ""
"Daña a la red, mira: <https://blog.torproject.org/blog/why-tor-is-slow>."

#. type: Plain text
#, no-wrap
msgid ""
"We had relatively vague [[!tails_ticket 9563 desc=\"plans to improve\n"
"on this situation\"]].\n"
msgstr "Teníamos vagos [[!tails_ticket 9563 desc=\"planes de mejorar esta situación\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"youtube\"></a>\n"
msgstr "<a id=\"youtube\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Can I download videos from websites?\n"
msgstr "¿Puedo descargar videos de sitios web?\n"

#. type: Plain text
#, no-wrap
msgid ""
"You can install <span class=\"code\">youtube-dl</span> as an [[additional\n"
"package|doc/advanced_topics/additional_software/]]. <span class=\"application\">youtube-dl</span>\n"
"allows downloading videos from more than\n"
"[700 websites](https://github.com/rg3/youtube-dl/blob/master/docs/supportedsites.md).\n"
msgstr ""
"Puedes instalar <span class=\"code\">youtube-dl</span> como un [[paquete\n"
"adicional|doc/advanced_topics/additional_software/]]. <span class=\"application\">youtube-dl</span>\n"
"permite descargarse videos de más de\n"
"[700 websites](https://github.com/rg3/youtube-dl/blob/master/docs/supportedsites.md).\n"

#. type: Plain text
msgid ""
"For example, to download a YouTube video, execute the following command in a "
"terminal:"
msgstr ""
"Por ejemplo, para descargar un video de YouTube, ejecuta el siguiente "
"comando en una terminal:"

#. type: Plain text
#, no-wrap
msgid "    torsocks youtube-dl \"https://www.youtube.com/watch?v=JWII85UlzKw\"\n"
msgstr "    torsocks youtube-dl \"https://www.youtube.com/watch?v=JWII85UlzKw\"\n"

#. type: Plain text
#, no-wrap
msgid ""
"For more information, refer to the [official\n"
"<span class=\"application\">youtube-dl</span> documentation](https://rg3.github.io/youtube-dl/).\n"
msgstr ""
"Para más información puedes leer la [documentación\n"
"oficial de <span class=\"application\">youtube-dl</span>](https://rg3.github.io/youtube-dl/) (en inglés).\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"desktop\"></a>\n"
msgstr "<a id=\"desktop\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Desktop environment\n"
msgstr "Entorno de escritorio\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"timezone\"></a>\n"
msgstr "<a id=\"timezone\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Why is the time set wrong?\n"
msgstr "¿Por qué está mal configurada la hora?\n"

#. type: Plain text
msgid ""
"When Tails starts, the system timezone is set to UTC (Greenwich time). So, "
"this time might be a few hours in the future if you are west of the United "
"Kingdom, or in the past if you are east of the UK. The minutes should be "
"accurate."
msgstr ""
"Cuando Tails arranca, la zona horaria del sistema se configura como UTC "
"(hora de Greenwich). Esta zona horaria puede que esté unas horas en el "
"futuro si estás al oeste del Reino Unido, o en el pasado si te encuentras al "
"este. Los minutos deberían estar bien."

#. type: Plain text
msgid ""
"We do this for anonymity reasons: if some application reveals your actual "
"timezone, it might help identifying who you are."
msgstr ""
"Hacemos esto por razones de anonimato: si alguna aplicación revela tu zona "
"horaria podría usarse para identificar quién eres."

#. type: Plain text
msgid ""
"Having all Tails users set to the same timezone, makes it more difficult to "
"distinguish you amongst all the other Tails users."
msgstr ""
"Al tener todas las personas que usan Tails la misma zona horaria, se vuelve "
"más difícil localizarte entre ellas."

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
msgid ""
"We are working on a custom clock applet with configurable timezone. See [[!"
"tails_ticket 6284]]."
msgstr ""
"Estamos trabajando en un reloj adaptado a Tails con zona horaria "
"configurable. Lee [[!tails_ticket 6284]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"misc\"></a>\n"
msgstr "<a id=\"misc\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Other security issues\n"
msgstr "Otros problemas de seguridad\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"compromised_system\"></a>\n"
msgstr "<a id=\"compromised_system\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Is it safe to use Tails on a compromised system?\n"
msgstr "¿Es seguro usar Tails en un sistema inseguro?\n"

#. type: Plain text
msgid ""
"Tails runs independently from the operating system installed on the "
"computer.  So, if the computer has only been compromised by software, "
"running from inside your regular operating system (virus, trojan, etc.), "
"then it is safe to use Tails. This is true as long as Tails itself has been "
"installed using a trusted system."
msgstr ""
"Tails corre independientemente del sistema operativo en el que está "
"instalado. Por eso, si el ordenador sólo ha sido comprometido por software "
"que corre en tu sistema operativo habitual (virus, troyanos, etc.), es "
"seguro usar Tails. Esto sucede siempre y cuando Tails haya sido instalado "
"usando un sistema en el que confíes."

#. type: Plain text
msgid ""
"If the computer has been compromised by someone having physical access to it "
"and who installed untrusted pieces of hardware, then it might be unsafe to "
"use Tails."
msgstr ""
"Si el ordenador ha sido comprometido por alguien que tiene acceso físico a "
"él, o que ha instalado piezas de hardware maliciosas, podría no ser seguro "
"usar Tails."

#. type: Plain text
msgid ""
"If the BIOS of the computer has been compromised, then it might also be "
"unsafe to use Tails."
msgstr ""
"Si la BIOS del ordenador ha sido comprometida, podría ser inseguro usar "
"Tails."

#. type: Plain text
msgid "See our [[warning page|doc/about/warning]] for more details."
msgstr ""
"Lee nuestra [[página de advertencia|doc/about/warning]] para más detalles."

#. type: Plain text
#, no-wrap
msgid "<a id=\"integrity\"></a>\n"
msgstr "<a id=\"integrity\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Can I verify the integrity of a Tails USB stick or DVD?\n"
msgstr "¿Puedo verificar la integridad de una memoria USB o un DVD de Tails?\n"

#. type: Plain text
msgid ""
"It is not possible to verify the integrity of a Tails device, USB stick or "
"DVD, when running Tails from this same device. This would be like asking to "
"someone whether she is a liar; the answer of a true liar would always be \"no"
"\"."
msgstr ""
"No es posible verificar la integridad de un dispositivo Tails, ya sea una "
"memoria USB o un DVD, cuando se arranca Tails desde este mismo dispositivo, "
"ya que esto sería como preguntarle a una persona si es mentirosa: la "
"respuesta de una persona mentirosa sería siempre \"no\"."

#. type: Bullet: '- '
msgid ""
"To verify the integrity of a DVD from a separate trusted system, you can "
"verify the signature of the ISO image as documented in [[verify the ISO "
"image using OpenPGP|install/download#openpgp]] against the DVD itself."
msgstr ""
"Para verificar la integridad de un DVD desde un sistema confiado separado, "
"puedes verificar la firma de la imagen ISO como está documentado en "
"[[verifica la imagen ISO usando OpenPGP|install/download#openpgp]] al DVD "
"mismo."

#. type: Bullet: '- '
msgid ""
"There is no documented method of verifying the integrity of a Tails USB "
"stick installed using <span class=\"application\">Tails Installer</span>. "
"However, if you have another trusted Tails USB stick, you can [[clone it "
"onto the untrusted USB stick|doc/first_steps/upgrade]] to reset it to a "
"trusted state."
msgstr ""
"No hay un método documentado de verificar la integridad de una memoria USB "
"de Tails instalada usando el <span class=\"application\">Tails Installer</"
"span>. Sin embargo, si quieres tener otra memoria USB de Tails de confianza, "
"puedes [[clonarla en la memoria USB no confiada|doc/first_steps/upgrade]] "
"para resetearla a un estado de confianza."

#. type: Plain text
#, no-wrap
msgid "<a id=\"reuse_memory_wipe\"></a>\n"
msgstr "<a id=\"reuse_memory_wipe\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Can I use the memory wipe feature of Tails on another operating system?\n"
msgstr "¿Puedo usar la funcionalidad wipe de Tails en otro sistema operativo?\n"

#. type: Plain text
msgid ""
"The memory wipe mechanism that Tails uses on shutdown to [[protect against "
"cold boot attacks|doc/advanced_topics/cold_boot_attacks]] should be reusable "
"in other Linux distributions."
msgstr ""
"El mecanismo que usa Tails para borrar la memoria cuando se apaga para "
"[[proteger contra ataques de arranque en frío|doc/advanced_topics/"
"cold_boot_attacks]] debería ser reutilizable en otras distribuciones de "
"Linux."

#. type: Plain text
msgid ""
"If you want to implement this feature outside of Tails, have a look at the "
"corresponding [[design documentation|contribute/design/memory_erasure]]."
msgstr ""
"Si quieres implementar esta funcionalidad fuera de Tails, mira el "
"correspondiente [[documento de diseño|contribute/design/memory_erasure]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"new_identity\"></a>\n"
msgstr "<a id=\"new_identity\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Where is the <span class=\"guilabel\">New Identity</span> button?\n"
msgstr "¿Dónde está el botón de <span class=\"guilabel\">Nueva Identidad</span>?\n"

#. type: Plain text
msgid ""
"In our [[warning page|doc/about/warning#identities]] we advice to restart "
"Tails every time that you want to use a different contextual identity."
msgstr ""
"En nuestra [[página de advertencias|doc/about/warning#identities]] "
"recomendamos reiniciar Tails cada vez que quieras usar una identidad "
"contextual diferente."

#. type: Plain text
#, no-wrap
msgid ""
"The\n"
"[[<span class=\"guilabel\">New Identity</span> feature of <span class=\"application\">Tor Browser</span>|doc/anonymous_internet/Tor_Browser#new_identity]]\n"
"is limited to the browser.\n"
msgstr ""
"La funcionalidad\n"
"[[<span class=\"guilabel\">Nueva Identidad</span> de <span class=\"application\">Tor Browser</span>|doc/anonymous_internet/Tor_Browser#new_identity]]\n"
"está limitada al navegador.\n"

#. type: Plain text
#, no-wrap
msgid ""
"Tails used to provide a <span class=\"guilabel\">New Identity</span>\n"
"feature, but this feature was not a good solution to\n"
"[[separate contextual identities|doc/about/warning#identities]], as it\n"
"was dangerous:\n"
msgstr ""
"Antes, Tails proveía de una funcionalidad de <span class=\"guilabel\">Nueva Identidad</span>,\n"
"pero no era una solución adecuada para\n"
"[[separar identidades contextuales|doc/about/warning#identities]], ya que\n"
"era peligroso:\n"

#. type: Bullet: '* '
msgid "Already existing connections could stay open."
msgstr "Conexiones ya existentes podrían quedar abiertas."

#. type: Bullet: '* '
msgid ""
"Other sources of information could reveal your past activities, for example "
"the cookies stored in <span class=\"application\">Tor Browser</span> or the "
"random nick in <span class=\"application\">Pidgin</span>."
msgstr ""
"Otras fuentes de información podrían revelar tus actividades pasadas, por "
"ejemplo las cookies almacenadas en <span class=\"application\">Tor Browser</"
"span> o el nick aleatorio en <span class=\"application\">Pidgin</span>."

#. type: Plain text
msgid ""
"Tails is a full operating system, so a *new identity* should be thought on a "
"broader level. **Restart Tails instead**."
msgstr ""
"Tails es un sistema operativo completo, por lo que una *nueva identidad* "
"debería pensarse más profundamente. **Reinicia Tails en su lugar**."

#. type: Plain text
#, no-wrap
msgid "<a id=\"truecrypt\"></a>\n"
msgstr "<a id=\"truecrypt\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Can I use TrueCrypt with Tails?\n"
msgstr "¿Puedo usar TrueCrypt con Tails?\n"

#. type: Plain text
#, no-wrap
msgid ""
"No, <span class=\"application\">TrueCrypt</span> was removed in Tails 1.2.1.\n"
"But you can still [[open <span class=\"application\">TrueCrypt</span>\n"
"volumes using <span class=\"code\">cryptsetup</span>|doc/encryption_and_privacy/truecrypt]].\n"
msgstr ""
"No, <span class=\"application\">TrueCrypt</span> fue removido en Tails 1.2.1.\n"
"Pero todavía puedes [[abrir volúmenes <span class=\"application\">TrueCrypt</span>\n"
"usando <span class=\"code\">cryptsetup</span>|doc/encryption_and_privacy/truecrypt]].\n"

#. type: Plain text
msgid ""
"Furthermore, [TrueCrypt is now discontinued](http://truecrypt.sourceforge."
"net/)  and its development team recommends against using it. We recommend "
"using other [[encryption tools|doc/encryption_and_privacy/"
"encrypted_volumes]] such as [[LUKS|faq#luks]]."
msgstr ""
"Además, [TrueCrypt ha sido discontinuado](http://truecrypt.sourceforge.net/) "
"y su equipo de desarrollo recomiendan no usarlo. Nosotros recomendamos usar "
"otras [[herramientas de encriptación|doc/encryption_and_privacy/"
"encrypted_volumes]] como [[LUKS|faq#luks]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"boot_statistics\"></a>\n"
msgstr "<a id=\"boot_statistics\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Does Tails collect information about its users?\n"
msgstr "¿Tails junta información sobre sus usuarios?\n"

#. type: Plain text
msgid ""
"When Tails starts, two HTTPS requests are made automatically to our website "
"through Tor:"
msgstr ""
"Cuando arranca Tails, dos consultas HTTPS se hacen automáticamente a nuestra "
"web usando Tor:"

#. type: Bullet: '- '
msgid ""
"A security check is performed to know if security issues have been announced "
"for this version of Tails. The language of the working session is passed "
"along with this request to display the notification in the preferred "
"language of the user."
msgstr ""
"Un chequeo de seguridad se realiza para saber si se han anunciado "
"actualizaciones de seguridad para esta versión de Tails. El idioma de la "
"sesión se pasa junto con la consulta para mostrar la notificación en el "
"idioma preferido del usuario."

#. type: Bullet: '- '
msgid ""
"[[<span class=\"application\">Tails Upgrader</span>|doc/first_steps/"
"upgrade]] checks for newer versions. The version of the running Tails is "
"passed along with this request."
msgstr ""
"[[<span class=\"application\">Tails Upgrader</span>|doc/first_steps/"
"upgrade]] busca versiones nuevas. La versión de Tails que se está ejecutando "
"se pasa junto con esta consulta."

#. type: Plain text
msgid ""
"We believe it is important to notify the user of known security issues and "
"newer versions. We calculate statistics based on the security check to know "
"how many times Tails has been started and connected to Tor. Those statistics "
"are published in our [[monthly reports|news]]."
msgstr ""
"Creemos importante notificar al usuario de problemas conocidos de seguridad "
"y nuevas versiones. Calculamos estadísticas basados en este chequeo de "
"seguridad para saber cúantas veces se ha iniciado Tails y conectado a Tor. "
"Estas estadísticas se publican en nuestros [[reportes mensuales|news]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"antivirus\"></a>\n"
msgstr "<a id=\"antivirus\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Does Tails need an antivirus?\n"
msgstr "¿Tails necesita antivirus?\n"

#. type: Plain text
msgid ""
"No, as other Linux systems, Tails doesn't require an antivirus to protect "
"itself from most malwares, such as viruses, trojans, and worms. There are "
"various reasons why Linux operating systems generally don't need antivirus "
"softwares, including the permission design of Linux systems."
msgstr ""
"No, al igual que otros sistemas Linux, Tails no requiere de un antivirus "
"para protegerse de la mayoría del malware como virus, troyanos y gusanos. "
"Hay varias razones por las que los sistemas operativos Linux no necesitan "
"programas antivirus, incluyendo el diseño de permisos de los sistemas Linux."

#. type: Plain text
msgid ""
"See the [[!wikipedia Linux_malware desc=\"Wikipedia page on Linux malware"
"\"]] for further details."
msgstr ""
"Ver la [[!wikipedia Linux_malware desc=\"página de Wikipedia sobre malware "
"en Linux\"]] para más detalles."

#~ msgid "<a id=\"website\"></a>\n"
#~ msgstr "<a id=\"website\"></a>\n"

#~ msgid "<a id=\"ssl_certificate\"></a>\n"
#~ msgstr "<a id=\"ssl_certificate\"></a>\n"

#~ msgid "<a id=\"64-bit\"></a>\n"
#~ msgstr "<a id=\"64-bit\"></a>\n"

#~ msgid "<a id=\"mac_address\"></a>\n"
#~ msgstr "<a id=\"mac_address\"></a>\n"
